[gd_scene load_steps=2 format=3 uid="uid://c27x5i58l6g3y"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/StudyTrackerBehavior.gd" id="1_2dwtb"]

[node name="StudyConcept1" type="Node2D"]

[node name="StudyTracker" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
script = ExtResource("1_2dwtb")
participantId = 1
studyId = "A5"
active = true
