[gd_scene load_steps=2 format=3 uid="uid://0dcwrlbjfgql"]

[ext_resource type="Script" path="res://addons/pronto/signal_connecting/drop_list.gd" id="1_22cke"]

[node name="drop_list" type="PanelContainer"]
theme_type_variation = &"Panel"
script = ExtResource("1_22cke")

[node name="list" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
