[gd_scene load_steps=8 format=3 uid="uid://d1jujxfamsekk"]

[ext_resource type="Script" path="res://addons/pronto/signal_connecting/expression_edit.gd" id="1_lndi8"]
[ext_resource type="Script" path="res://addons/pronto/signal_connecting/lsp_edit.gd" id="2_7vlfx"]
[ext_resource type="Script" path="res://addons/pronto/helpers/EditorIcon.gd" id="2_au0w8"]

[sub_resource type="SystemFont" id="SystemFont_xd5ge"]
font_names = PackedStringArray("Monospace")

[sub_resource type="CodeHighlighter" id="CodeHighlighter_88ft5"]
number_color = Color(0.63, 1, 0.88, 1)
symbol_color = Color(0.67, 0.79, 1, 1)
function_color = Color(0.34, 0.7, 1, 1)
member_variable_color = Color(0.736, 0.88, 1, 1)
keyword_colors = {
"INF": Color(1, 0.44, 0.52, 1),
"NAN": Color(1, 0.44, 0.52, 1),
"PI": Color(1, 0.44, 0.52, 1),
"TAU": Color(1, 0.44, 0.52, 1),
"and": Color(1, 0.44, 0.52, 1),
"as": Color(1, 0.44, 0.52, 1),
"assert": Color(1, 0.44, 0.52, 1),
"await": Color(1, 0.44, 0.52, 1),
"bool": Color(1, 0.44, 0.52, 1),
"break": Color(1, 0.44, 0.52, 1),
"breakpoint": Color(1, 0.44, 0.52, 1),
"class": Color(1, 0.44, 0.52, 1),
"class_name": Color(1, 0.44, 0.52, 1),
"const": Color(1, 0.44, 0.52, 1),
"continue": Color(1, 0.44, 0.52, 1),
"elif": Color(1, 0.44, 0.52, 1),
"else": Color(1, 0.44, 0.52, 1),
"enum": Color(1, 0.44, 0.52, 1),
"extends": Color(1, 0.44, 0.52, 1),
"false": Color(1, 0.44, 0.52, 1),
"float": Color(1, 0.44, 0.52, 1),
"for": Color(1, 0.44, 0.52, 1),
"func": Color(1, 0.44, 0.52, 1),
"if": Color(1, 0.44, 0.52, 1),
"in": Color(1, 0.44, 0.52, 1),
"int": Color(1, 0.44, 0.52, 1),
"is": Color(1, 0.44, 0.52, 1),
"match": Color(1, 0.44, 0.52, 1),
"not": Color(1, 0.44, 0.52, 1),
"null": Color(1, 0.44, 0.52, 1),
"or": Color(1, 0.44, 0.52, 1),
"pass": Color(1, 0.44, 0.52, 1),
"preload": Color(1, 0.44, 0.52, 1),
"return": Color(1, 0.44, 0.52, 1),
"self": Color(1, 0.44, 0.52, 1),
"signal": Color(1, 0.44, 0.52, 1),
"static": Color(1, 0.44, 0.52, 1),
"super": Color(1, 0.44, 0.52, 1),
"true": Color(1, 0.44, 0.52, 1),
"var": Color(1, 0.44, 0.52, 1),
"void": Color(1, 0.44, 0.52, 1),
"while": Color(1, 0.44, 0.52, 1)
}
color_regions = {
"\"": Color(1, 0.93, 0.63, 1),
"'": Color(1, 0.93, 0.63, 1)
}

[sub_resource type="Texture2D" id="Texture2D_4hlth"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_au0w8")
name = "DebugSkipBreakpointsOff"

[sub_resource type="Texture2D" id="Texture2D_767xo"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_au0w8")
name = "NodeWarning"

[node name="expression_edit" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 43)
offset_right = 180.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("1_lndi8")
placeholder_text = "Expression..."

[node name="row" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Expression" type="CodeEdit" parent="row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_xd5ge")
placeholder_text = "Expression..."
draw_tabs = true
syntax_highlighter = SubResource("CodeHighlighter_88ft5")
scroll_fit_content_height = true
code_completion_enabled = true
code_completion_prefixes = Array[String]([".", ",", "(", "=", "$", "@", "\"", "'"])
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("2_7vlfx")

[node name="OpenFile" type="Button" parent="row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
icon = SubResource("Texture2D_4hlth")
flat = true

[node name="MissingReturnWarning" type="TextureRect" parent="row"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Multi-line scripts require an explicit \"return\" statement."
texture = SubResource("Texture2D_767xo")
stretch_mode = 2

[node name="Errors" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Error text comes ereaaad das here."
autowrap_mode = 2

[connection signal="focus_exited" from="row/Expression" to="." method="_on_expression_focus_exited"]
[connection signal="on_errors" from="row/Expression" to="." method="_on_expression_on_errors"]
[connection signal="text_changed" from="row/Expression" to="." method="_on_expression_text_changed"]
[connection signal="pressed" from="row/OpenFile" to="." method="open_file"]
