[gd_scene load_steps=7 format=3 uid="uid://ig2ib85womvq"]

[ext_resource type="Theme" uid="uid://bos6jdoh4ueyq" path="res://addons/pronto/signal_connecting/pronto_theme.tres" id="1_vs0ja"]
[ext_resource type="Script" path="res://addons/pronto/signal_connecting/node_to_node_configurator.gd" id="2_fmteu"]
[ext_resource type="Texture2D" uid="uid://bnsh02iqx2bee" path="res://addons/pronto/icons/Remove.svg" id="3_60vnm"]
[ext_resource type="PackedScene" uid="uid://1ubsx3vbyfwv" path="res://addons/pronto/signal_connecting/function_name.tscn" id="4_x4sfm"]
[ext_resource type="CodeHighlighter" uid="uid://dnemcgakb23mp" path="res://addons/pronto/signal_connecting/syntax.tres" id="5_ghdya"]

[sub_resource type="SystemFont" id="SystemFont_hfv4m"]
font_names = PackedStringArray("Monospace")

[node name="Node To Node Configurator" type="PanelContainer"]
offset_right = 432.0
offset_bottom = 221.0
focus_mode = 2
theme = ExtResource("1_vs0ja")
script = ExtResource("2_fmteu")
metadata/pronto_ignore = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Signal:"

[node name="Signal" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "area_entered( Area2D area )"

[node name="remove" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_60vnm")

[node name="Receiver" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ReceiverPath" type="Label" parent="MarginContainer/VBoxContainer/Receiver"]
unique_name_in_owner = true
layout_mode = 2
text = "$../../node_name."

[node name="FunctionName" parent="MarginContainer/VBoxContainer/Receiver" instance=ExtResource("4_x4sfm")]
unique_name_in_owner = true
layout_mode = 2
text = ""

[node name="LeftParen" type="Label" parent="MarginContainer/VBoxContainer/Receiver"]
layout_mode = 2
text = "("

[node name="Args" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Receiver"]
unique_name_in_owner = true
layout_mode = 2

[node name="RightParen" type="Label" parent="MarginContainer/VBoxContainer/Receiver"]
layout_mode = 2
text = ")"

[node name="Expression" type="CodeEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_hfv4m")
text = "2 + 3.squared()
for i in range():
	print(\"hello\" + str(from))"
placeholder_text = "Expression..."
draw_tabs = true
syntax_highlighter = ExtResource("5_ghdya")
scroll_fit_content_height = true
indent_automatic = true
auto_brace_completion_enabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "only if: "

[node name="Condition" type="CodeEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_hfv4m")
text = "true"
placeholder_text = "Conditional...q"
draw_tabs = true
syntax_highlighter = ExtResource("5_ghdya")
scroll_fit_content_height = true
indent_automatic = true
auto_brace_completion_enabled = true

[node name="ButtonList" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="done" type="Button" parent="MarginContainer/VBoxContainer/ButtonList"]
layout_mode = 2
size_flags_horizontal = 0
text = "Connect"

[node name="cancel" type="Button" parent="MarginContainer/VBoxContainer/ButtonList"]
layout_mode = 2
size_flags_horizontal = 0
text = "Cancel"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/remove" to="." method="_on_remove_pressed"]
[connection signal="method_selected" from="MarginContainer/VBoxContainer/Receiver/FunctionName" to="." method="_on_function_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonList/done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonList/cancel" to="." method="_on_cancel_pressed"]
