[gd_scene load_steps=2 format=3 uid="uid://cb73e8igqgs2i"]

[ext_resource type="Texture2D" uid="uid://cxco7j8616lid" path="res://1 (1).webp" id="1_xisdx"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2195, 0)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(275, 325)
scale = Vector2(1.14583, 2.56917)
texture = ExtResource("1_xisdx")

[node name="Background2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1376, 325)
scale = Vector2(1.15, 2.56917)
texture = ExtResource("1_xisdx")

[node name="Background3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(825, 325)
scale = Vector2(1.14583, 2.56917)
texture = ExtResource("1_xisdx")

[node name="Background4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1924, 325)
scale = Vector2(1.14583, 2.56917)
texture = ExtResource("1_xisdx")
