[gd_scene load_steps=11 format=3 uid="uid://bxw1f08u1pph8"]

[ext_resource type="PackedScene" uid="uid://cdb8co5bbceus" path="res://player.tscn" id="1_nlcks"]
[ext_resource type="Script" path="res://addons/prototyping/State.gd" id="1_qpvja"]
[ext_resource type="Script" path="res://addons/prototyping/Collision.gd" id="3_4cnv0"]
[ext_resource type="Script" path="res://addons/prototyping/Spawner.gd" id="3_eabdu"]
[ext_resource type="Script" path="res://addons/prototyping/helpers/Connection.gd" id="3_rhlim"]
[ext_resource type="PackedScene" uid="uid://cdmy8k4iavvkf" path="res://coin.tscn" id="4_01hla"]
[ext_resource type="Script" path="res://addons/prototyping/Bind.gd" id="4_mbl43"]
[ext_resource type="Script" path="res://addons/prototyping/Invoker.gd" id="7_am56y"]

[sub_resource type="Resource" id="Resource_48psi"]
script = ExtResource("3_rhlim")
signal_name = "area_entered"
to = NodePath("../State")
invoke = "inc"
arguments = Array[String](["\"score\"", "400"])
expression = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41hoy"]
size = Vector2(1200, 20)

[node name="level" type="Node2D"]
metadata/_edit_lock_ = true

[node name="State" type="Node" parent="."]
script = ExtResource("1_qpvja")
metadata/score = 0

[node name="player" parent="." instance=ExtResource("1_nlcks")]
position = Vector2(237, 539)
metadata/pronto_connections = Array[ExtResource("3_rhlim")]([SubResource("Resource_48psi")])

[node name="Collision" type="Node" parent="player"]
script = ExtResource("3_4cnv0")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(568, 108)
script = ExtResource("3_eabdu")
scene = ExtResource("4_01hla")

[node name="Score" type="Label" parent="."]
offset_left = 42.0
offset_top = 35.0
offset_right = 124.0
offset_bottom = 61.0
text = "asdasdasd"

[node name="Bind" type="Node" parent="Score"]
script = ExtResource("4_mbl43")
from = Array[NodePath]([NodePath("../../State")])
from_prop = Array[String](["score"])
to_prop = "text"
convert = "\"Score: \" + str(value0)"

[node name="Freer" type="Node" parent="."]
script = ExtResource("7_am56y")
method = "queue_free"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(571, 596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_41hoy")

[node name="Collision" type="Node" parent="Area2D"]
script = ExtResource("3_4cnv0")

[connection signal="collided" from="player/Collision" to="Freer" method="invoke"]
[connection signal="collided_no_args" from="player/Collision" to="State" method="inc" binds= ["score", 100]]
[connection signal="timeout" from="SpawnTimer" to="Spawner" method="spawn"]
[connection signal="collided_no_args" from="Area2D/Collision" to="State" method="set_meta" binds= ["score", 0]]
