[gd_scene load_steps=2 format=3 uid="uid://cdb8co5bbceus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1vvn"]
size = Vector2(40, 40)

[node name="player" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s1vvn")
