[gd_scene load_steps=9 format=3 uid="uid://ba3n8yanx3gyq"]

[ext_resource type="Script" path="res://addons/prototyping/Move.gd" id="1_vatae"]
[ext_resource type="Script" path="res://addons/prototyping/Controls.gd" id="2_43x17"]
[ext_resource type="Script" path="res://addons/prototyping/helpers/Connection.gd" id="3_wl6q4"]
[ext_resource type="Script" path="res://addons/prototyping/Spawner.gd" id="4_ncwv5"]
[ext_resource type="PackedScene" uid="uid://45p6sfudyotr" path="res://example_magnet/magnet.tscn" id="5_4oas6"]

[sub_resource type="Resource" id="Resource_jk3jp"]
script = ExtResource("3_wl6q4")
signal_name = "left"
to = NodePath("../Move")
invoke = "move_left"
arguments = Array[String]([])
expression = ""

[sub_resource type="Resource" id="Resource_fdsg5"]
script = ExtResource("3_wl6q4")
signal_name = "right"
to = NodePath("../Move")
invoke = "move_right"
arguments = Array[String]([])
expression = ""

[sub_resource type="Resource" id="Resource_gvjcq"]
script = ExtResource("3_wl6q4")
signal_name = "click"
to = NodePath("../Spawner")
invoke = "spawn_toward"
arguments = Array[String](["pos"])
expression = ""

[node name="magnet_player" type="Node2D"]

[node name="Move" type="Node" parent="."]
script = ExtResource("1_vatae")
speed = 400.0

[node name="Controls" type="Node" parent="."]
script = ExtResource("2_43x17")
metadata/pronto_connections = [SubResource("Resource_jk3jp"), SubResource("Resource_fdsg5"), SubResource("Resource_gvjcq")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(21, 20)
script = ExtResource("4_ncwv5")
scene = ExtResource("5_4oas6")
