[gd_scene load_steps=11 format=3 uid="uid://bgdq8ccgxw11i"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_vgylc"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="2_eumoy"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Always.gd" id="3_60fpr"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_orflh"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Bind.gd" id="5_l8tmg"]
[ext_resource type="Script" path="res://addons/pronto/helpers/SourceProp.gd" id="6_kigmn"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Value.gd" id="7_55lc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tamtl"]

[sub_resource type="Resource" id="Resource_dfd2o"]
script = ExtResource("4_orflh")
signal_name = "always"
to = NodePath("")
invoke = ""
arguments = []
expression = "from.get_parent().global_position = lerp(
	from.get_parent().global_position,
	Utils.mouse_position(),
	delta * G.at(\"LerpSpeed\"))"

[sub_resource type="Resource" id="Resource_2emeu"]
script = ExtResource("6_kigmn")
from = NodePath("../../State")
prop = "attached"

[node name="metal" type="Area2D" groups=["magnetic"]]
position = Vector2(50, -14)

[node name="Placeholder" type="Node2D" parent="."]
script = ExtResource("1_vgylc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tamtl")

[node name="State" type="Node2D" parent="."]
position = Vector2(20, 21)
script = ExtResource("2_eumoy")
metadata/attached = false

[node name="Always" type="Node2D" parent="."]
position = Vector2(47, -24)
script = ExtResource("3_60fpr")
metadata/pronto_connections = [SubResource("Resource_dfd2o")]

[node name="Bind" type="Node2D" parent="Always"]
position = Vector2(11, 29)
script = ExtResource("5_l8tmg")
from = Array[ExtResource("6_kigmn")]([SubResource("Resource_2emeu")])
to_prop = "paused"
convert = "not value0"

[node name="LerpSpeed" type="Node2D" parent="."]
position = Vector2(1, -37)
script = ExtResource("7_55lc0")
to = 5.0
value = 4.63185
