[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://addons/pronto/behaviors/StoreBehavior.gd" id="1_k0ano"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/AlwaysBehavior.gd" id="2_x06ir"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="3_y4wj2"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/ValueBehavior.gd" id="5_b0xtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jnf"]
size = Vector2(40, 40)

[sub_resource type="Resource" id="Resource_vpmvy"]
script = ExtResource("3_y4wj2")
signal_name = "always"
to = NodePath("")
invoke = ""
arguments = []
only_if = "from.get_parent().get_node(\"State\").get_meta(\"attached\")"
expression = "from.get_parent().global_position = lerp(
	from.get_parent().global_position,
	Utils.mouse_position(),
	delta * G.at(\"LerpSpeed\"))"

[node name="metal" type="Area2D" groups=["metal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h0jnf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(0.635294, 0.635294, 0.635294, 1)

[node name="State" type="Node2D" parent="."]
position = Vector2(-30, 45)
script = ExtResource("1_k0ano")
metadata/attached = false

[node name="Always" type="Node2D" parent="."]
position = Vector2(70, -32)
script = ExtResource("2_x06ir")
metadata/pronto_connections = [SubResource("Resource_vpmvy")]

[node name="LerpSpeed" type="Node2D" parent="."]
position = Vector2(9, 46)
script = ExtResource("5_b0xtj")
value = 0.821127
