[gd_scene load_steps=2 format=3 uid="uid://1ubsx3vbyfwv"]

[ext_resource type="Script" path="res://addons/prototyping/signal_connecting/function_name.gd" id="1_1ki2o"]

[node name="FunctionName" type="LineEdit"]
text = "moveand_codasdllide"
expand_to_text_length = true
script = ExtResource("1_1ki2o")

[node name="list" type="PopupMenu" parent="."]
unique_name_in_owner = true
popup_window = false
max_size = Vector2i(16384, 300)

[connection signal="index_pressed" from="list" to="." method="_on_list_index_pressed"]
