[gd_scene load_steps=3 format=3 uid="uid://ig2ib85womvq"]

[ext_resource type="Theme" uid="uid://bos6jdoh4ueyq" path="res://addons/prototyping/pronto_theme.tres" id="1_vs0ja"]
[ext_resource type="Script" path="res://addons/prototyping/signal_connecting/node_to_node_configurator.gd" id="2_fmteu"]

[node name="Node To Node Configurator" type="PanelContainer"]
offset_right = 292.0
offset_bottom = 103.0
theme = ExtResource("1_vs0ja")
script = ExtResource("2_fmteu")
metadata/pronto_ignore = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Signal:"

[node name="Signal" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "area_entered( Area2D area )"

[node name="Receiver" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Receiver"]
layout_mode = 2
text = "Connected Method:"

[node name="Function" type="OptionButton" parent="MarginContainer/VBoxContainer/Receiver"]
unique_name_in_owner = true
layout_mode = 2
fit_to_longest_item = false

[node name="LeftParen" type="Label" parent="MarginContainer/VBoxContainer/Receiver"]
layout_mode = 2
text = "("

[node name="Args" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Receiver"]
unique_name_in_owner = true
layout_mode = 2

[node name="RightParen" type="Label" parent="MarginContainer/VBoxContainer/Receiver"]
layout_mode = 2
text = ")"

[node name="done" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Done"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/Receiver/Function" to="." method="_on_function_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/done" to="." method="_on_done_pressed"]
