[gd_scene load_steps=6 format=3 uid="uid://d0rrj0rnb3tdo"]

[ext_resource type="FontFile" uid="uid://bl8e15dtp0unf" path="res://addons/prompto/fonts/ComicNeue-Bold.ttf" id="3_mkwpy"]

[sub_resource type="GDScript" id="GDScript_vhn8d"]
script/source = "@tool
extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	var session_manager = get_node(\"/root/PromptoManager\")
	var current_user = session_manager.session_store.username
	set_text(current_user)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_vl5el"]
script/source = "@tool
extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	set_process(false)

func _pressed():
	var prompto_manager = get_node(\"/root/PromptoManager\")
	prompto_manager.attempt_logout()

	
"

[sub_resource type="LabelSettings" id="LabelSettings_wm857"]
font = ExtResource("3_mkwpy")
font_size = 38
font_color = Color(0.843137, 0.843137, 0.843137, 1)

[sub_resource type="GDScript" id="GDScript_rtwmb"]
script/source = "@tool
extends TextEdit 

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"Hello\")
	pass # Replace with function body.

func _gui_input(event):
	if self.has_focus() and event is InputEventKey and event.pressed:
		
		if Input.is_key_pressed(KEY_SHIFT) and event.keycode == KEY_ENTER:
			self.insert_text_at_caret(\"\\n\")
			return
			
		if event.keycode == KEY_ENTER:
			var prompto_manager = get_node(\"/root/PromptoManager\")
			prompto_manager.chat(self.text)
			self.text = \"\"
			self.accept_event()
			
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Prompto" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="UserLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
vertical_alignment = 1
script = SubResource("GDScript_vhn8d")

[node name="Logout" type="Button" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Logout"
script = SubResource("GDScript_vl5el")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 180)
layout_mode = 2
text = "Prompto"
label_settings = SubResource("LabelSettings_wm857")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VScrollBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VScrollBar/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VScrollBar/VBoxContainer"]
layout_mode = 2
text = "Hi, My name is prompto."

[node name="InputField" type="TextEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 256)
layout_mode = 2
size_flags_vertical = 10
placeholder_text = "Send a message to Prompto"
script = SubResource("GDScript_rtwmb")
