[gd_scene load_steps=9 format=3 uid="uid://chj6nkvr0sh3x"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/ExportBehavior.gd" id="1"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/CodeBehavior.gd" id="2_m18cy"]
[ext_resource type="Script" path="res://addons/pronto/helpers/ConnectionScript.gd" id="3_qub70"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/PlaceholderBehavior.gd" id="4_x8ykv"]
[ext_resource type="Texture2D" uid="uid://bhos8bn4u0qp8" path="res://addons/pronto/icons/MissingTexture.svg" id="5_6wfp8"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/ValueBehavior.gd" id="9_b7gob"]

[sub_resource type="GDScript" id="GDScript_8ds22"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	print(\"Before\")
	print(get_parent().get_tree().reload_current_scene())
	print(\"Restarting Game\")
"

[sub_resource type="Resource" id="Resource_5iqmk"]
script = ExtResource("3_qub70")
nested_script = SubResource("GDScript_8ds22")
argument_names = []
return_value = true

[node name="Node2D" type="Node2D"]

[node name="ExportBehavior" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1")
title = "Test"
authors = PackedStringArray("Julian")
description = "Testing Prototyping UI and persistency between restarts."

[node name="Reload Game" type="Node2D" parent="ExportBehavior"]
position = Vector2(-28.2843, 28.2843)
script = ExtResource("2_m18cy")
evaluate = SubResource("Resource_5iqmk")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(129, 25)

[node name="PlaceholderBehavior" type="Node2D" parent="RigidBody2D"]
script = ExtResource("4_x8ykv")
sprite_texture = ExtResource("5_6wfp8")
placeholder_size = Vector2(20, 20)

[node name="ValueBehavior" type="Node2D" parent="RigidBody2D/PlaceholderBehavior"]
position = Vector2(447, 299)
script = ExtResource("9_b7gob")
float_min = 0.0
float_max = 100.0
float_value = 88.0
float_step_size = 1.0
