[gd_scene load_steps=2 format=3 uid="uid://ch4odbgjwk6dy"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_wnyni"]

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Placeholder" type="Node2D" parent="."]
script = ExtResource("1_wnyni")
label = "Block"
color = Color(0.352941, 0.509804, 0.282353, 1)
