[gd_scene load_steps=3 format=3 uid="uid://ch4odbgjwk6dy"]

[ext_resource type="Texture2D" uid="uid://dn87bxukebfvu" path="res://icon.svg" id="1_lvc3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhuvr"]

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhuvr")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.153485, 0.153485)
texture = ExtResource("1_lvc3k")
