[gd_scene load_steps=2 format=3 uid="uid://d3om00uqwd0dq"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_aqvc7"]

[node name="gravel" type="StaticBody2D"]

[node name="Placeholder" type="Node2D" parent="."]
script = ExtResource("1_aqvc7")
label = "Gravel"
color = Color(0.784314, 0.784314, 0.784314, 1)
