[gd_scene load_steps=3 format=3 uid="uid://d3om00uqwd0dq"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_aqvc7"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Bind.gd" id="2_o6ihv"]

[node name="gravel" type="RigidBody2D"]
can_sleep = false

[node name="Placeholder" type="Node2D" parent="."]
script = ExtResource("1_aqvc7")
label = "Gravel"
color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="Bind" type="Node2D" parent="."]
script = ExtResource("2_o6ihv")
to_prop = "gravity_scale"
convert = "var up_direction = G.at(\"up_direction\")

if up_direction != null:
	return -1 * (up_direction.y)

return Vector2.UP"
