[gd_scene load_steps=25 format=3 uid="uid://w21q0yrnaxkg"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/PlatformerController.gd" id="1_wlgev"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="2_nrhwd"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Spawner.gd" id="3_uh4a8"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_4k4rh"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="5_h05ko"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Controls.gd" id="6_gwch8"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Collision.gd" id="7_cog4u"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Clock.gd" id="8_6c4x5"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="9_7nmyc"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Value.gd" id="9_kml0a"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Key.gd" id="9_x4p0j"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Bind.gd" id="11_cvovy"]

[sub_resource type="Resource" id="Resource_pvkep"]
script = ExtResource("4_4k4rh")
signal_name = "click"
to = NodePath("../Spawner")
invoke = "spawn_toward"
arguments = ["return pos"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_w8181"]
script = ExtResource("4_4k4rh")
signal_name = "spawned"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "instance.get_node(\"Move\").move_direction(Vector2.RIGHT * instance.get_node(\"ArrowSpeed\").value)"

[sub_resource type="Resource" id="Resource_aui80"]
script = ExtResource("4_4k4rh")
signal_name = "collided"
to = NodePath("../Move")
invoke = "set_velocity"
arguments = ["return get_parent().get_node(\"Move\").velocity.bounce(normal)"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_c4rc8"]
script = ExtResource("4_4k4rh")
signal_name = "collided"
to = NodePath("../Move")
invoke = "add_rotation"
arguments = ["return 90 + rad_to_deg(Vector2.UP.rotated(get_parent().global_rotation).angle_to(get_parent().get_node(\"Move\").velocity))"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_nye2f"]
script = ExtResource("4_4k4rh")
signal_name = "elapsed"
to = NodePath("..")
invoke = "queue_free"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_1pei3"]
script = ExtResource("4_4k4rh")
signal_name = "collided"
to = NodePath("..")
invoke = "queue_free"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_73q1e"]
script = ExtResource("4_4k4rh")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "var node = other.get_node(\"Health\");
var HP = node.at(\"HP\")
var dmg = get_parent().get_node(\"ArrowDamage\").value
if (HP > dmg):
	HP -= dmg
	node.put(\"HP\", HP)
	other.get_node(\"Placeholder\").label = str(HP)
else:
	other.queue_free()"

[sub_resource type="Resource" id="Resource_ymhtu"]
script = ExtResource("4_4k4rh")
signal_name = "just_down"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "var children = get_parent().get_node(\"Player\").get_children()
var spawner = from.get_node(\"Spawner\")
var arrow_count = from.get_node(\"NumberOfArrows\").value
var step = deg_to_rad(from.get_node(\"SplitAngle\").value)
var angle = -step * (arrow_count-1) / 2
for child in children:
	var arrow = child.get_node(\"Arrow\")
	if arrow:
		for i in range(arrow_count):
			var direction = arrow.get_node(\"Move\").velocity.rotated(angle)
			var position = arrow.global_position
			angle += step
			arrow.queue_free()
			spawner.spawn_towards_at(direction, position)"

[sub_resource type="Resource" id="Resource_ap4bs"]
script = ExtResource("4_4k4rh")
signal_name = "spawned"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "instance.get_node(\"Move\").move_direction(Vector2.RIGHT * 20)"

[sub_resource type="Resource" id="Resource_a7dwx"]
script = ExtResource("4_4k4rh")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "var node = other.get_node(\"Health\");
var HP = node.at(\"HP\")
var dmg = get_parent().get_node(\"SplitArrowDamage\").value
if (HP > dmg):
	HP -= dmg
	node.put(\"HP\", HP)
	other.get_node(\"Placeholder\").label = str(HP)
else:
	other.queue_free()"

[sub_resource type="Resource" id="Resource_5h7l5"]
script = ExtResource("4_4k4rh")
signal_name = "collided"
to = NodePath("..")
invoke = "queue_free"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_spt21"]
script = ExtResource("4_4k4rh")
signal_name = "collided"
to = NodePath("..")
invoke = "queue_free"
arguments = []
only_if = "return true"
expression = ""

[node name="Node2D" type="Node2D"]
position = Vector2(-4, -3)

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(358, 544)
collision_layer = 4
collision_mask = 5

[node name="PlatformerController" type="Node2D" parent="Player"]
position = Vector2(0, -33)
script = ExtResource("1_wlgev")
jump_velocity = 630.0
horizontal_velocity = 300.0

[node name="Placeholder" type="Node2D" parent="Player"]
script = ExtResource("2_nrhwd")
color = Color(0, 0.690196, 0, 1)
placeholder_size = Vector2(20, 40)

[node name="Controls" type="Node2D" parent="Player"]
position = Vector2(-81, -2)
script = ExtResource("6_gwch8")
metadata/pronto_connections = [SubResource("Resource_pvkep")]

[node name="Spawner" type="Node2D" parent="Player"]
script = ExtResource("3_uh4a8")
metadata/pronto_connections = [SubResource("Resource_w8181")]

[node name="Arrow" type="RigidBody2D" parent="Player/Spawner" groups=["arrow"]]
position = Vector2(39, -1)
collision_layer = 3
collision_mask = 3

[node name="Placeholder" type="Node2D" parent="Player/Spawner/Arrow"]
script = ExtResource("2_nrhwd")
placeholder_size = Vector2(20, 5)

[node name="Move" type="Node2D" parent="Player/Spawner/Arrow"]
position = Vector2(47, -33)
script = ExtResource("5_h05ko")
acceleration = 20.0
friction = 1.0
rotated = true

[node name="Collision" type="Node2D" parent="Player/Spawner/Arrow"]
position = Vector2(36, -2)
script = ExtResource("7_cog4u")
limit_to_group = "ground"
metadata/pronto_connections = [SubResource("Resource_aui80"), SubResource("Resource_c4rc8")]

[node name="Clock" type="Node2D" parent="Player/Spawner/Arrow"]
position = Vector2(-28, -51)
script = ExtResource("8_6c4x5")
one_shot = true
duration_seconds = 2.0
trigger_interval_in_seconds = 1.0
metadata/pronto_connections = [SubResource("Resource_nye2f")]

[node name="EnemyCollisions" type="Node2D" parent="Player/Spawner/Arrow"]
position = Vector2(25, -75)
script = ExtResource("7_cog4u")
limit_to_group = "enemy"
metadata/pronto_connections = [SubResource("Resource_1pei3"), SubResource("Resource_73q1e")]

[node name="ArrowDamage" type="Node2D" parent="Player/Spawner/Arrow"]
position = Vector2(-137, -507)
script = ExtResource("9_kml0a")
to = 100.0
value = 20.0

[node name="ArrowSpeed" type="Node2D" parent="Player/Spawner/Arrow"]
position = Vector2(-91, -310)
script = ExtResource("9_kml0a")
from = 10.0
to = 30.0
value = 25.0

[node name="SplitButton" type="Node2D" parent="."]
position = Vector2(452, 552)
script = ExtResource("9_x4p0j")
key = "Space"
metadata/pronto_connections = [SubResource("Resource_ymhtu")]

[node name="Spawner" type="Node2D" parent="SplitButton"]
position = Vector2(26, -15)
script = ExtResource("3_uh4a8")
metadata/pronto_connections = [SubResource("Resource_ap4bs")]

[node name="SplitArrow" type="RigidBody2D" parent="SplitButton/Spawner"]
position = Vector2(36, 0)
center_of_mass_mode = 1

[node name="Placeholder" type="Node2D" parent="SplitButton/Spawner/SplitArrow"]
script = ExtResource("2_nrhwd")
color = Color(0.258824, 0.541176, 0.870588, 1)
placeholder_size = Vector2(20, 5)

[node name="Move" type="Node2D" parent="SplitButton/Spawner/SplitArrow"]
position = Vector2(24, -1)
script = ExtResource("5_h05ko")
acceleration = 20.0
friction = 1.0
rotated = true

[node name="SplitArrowDamage" type="Node2D" parent="SplitButton/Spawner/SplitArrow"]
position = Vector2(-200, -501)
script = ExtResource("9_kml0a")
to = 100.0
value = 10.0

[node name="EnemyCollision" type="Node2D" parent="SplitButton/Spawner/SplitArrow"]
position = Vector2(21, -35)
script = ExtResource("7_cog4u")
limit_to_group = "enemy"
metadata/pronto_connections = [SubResource("Resource_a7dwx"), SubResource("Resource_5h7l5")]

[node name="WallCollision" type="Node2D" parent="SplitButton/Spawner/SplitArrow"]
position = Vector2(40, 18)
script = ExtResource("7_cog4u")
limit_to_group = "ground"
metadata/pronto_connections = [SubResource("Resource_spt21")]

[node name="NumberOfArrows" type="Node2D" parent="SplitButton"]
position = Vector2(-34, -320)
script = ExtResource("9_kml0a")
from = 3.0
to = 9.0
value = 5.0

[node name="SplitAngle" type="Node2D" parent="SplitButton"]
position = Vector2(-92, -318)
script = ExtResource("9_kml0a")
from = 1.0
to = 30.0
value = 15.0

[node name="Ground" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(577, 629)

[node name="Placeholder" type="Node2D" parent="Ground"]
script = ExtResource("2_nrhwd")
placeholder_size = Vector2(1200, 120)

[node name="Wall Right" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(-7, -128)

[node name="Placeholder" type="Node2D" parent="Wall Right"]
position = Vector2(1134, 385)
script = ExtResource("2_nrhwd")
placeholder_size = Vector2(100, 700)

[node name="Floating" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(586, 391)

[node name="Placeholder" type="Node2D" parent="Floating"]
script = ExtResource("2_nrhwd")
placeholder_size = Vector2(500, 30)

[node name="Wall Left" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(27, 241)

[node name="Placeholder" type="Node2D" parent="Wall Left"]
script = ExtResource("2_nrhwd")
placeholder_size = Vector2(100, 700)

[node name="Enemy" type="RigidBody2D" parent="." groups=["enemy"]]
position = Vector2(761, 345)

[node name="Placeholder" type="Node2D" parent="Enemy"]
script = ExtResource("2_nrhwd")
label = "Enemy"
color = Color(1, 0.396078, 0, 1)
placeholder_size = Vector2(30, 60)

[node name="Health" type="Node2D" parent="Enemy"]
position = Vector2(1, 18)
script = ExtResource("9_7nmyc")
metadata/HP = 100

[node name="Enemy2" type="RigidBody2D" parent="." groups=["enemy"]]
position = Vector2(363, 340)

[node name="Placeholder" type="Node2D" parent="Enemy2"]
script = ExtResource("2_nrhwd")
label = "Enemy"
color = Color(1, 0.396078, 0, 1)
placeholder_size = Vector2(30, 60)

[node name="Health" type="Node2D" parent="Enemy2"]
position = Vector2(1, 18)
script = ExtResource("9_7nmyc")
metadata/HP = 100

[node name="FPS" type="Label" parent="."]
offset_left = 87.0
offset_top = 11.0
offset_right = 127.0
offset_bottom = 33.3333

[node name="Bind" type="Node2D" parent="FPS"]
position = Vector2(35, 26)
script = ExtResource("11_cvovy")
to_prop = "text"
convert = "return \"FPS: \" + str(Engine.get_frames_per_second())"
