[gd_scene load_steps=157 format=3 uid="uid://dptmkluqf7jet"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Background.gd" id="1_ypaav"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="2_fqlo4"]
[ext_resource type="Script" path="res://addons/pronto/helpers/ConnectionScript.gd" id="3_ctav5"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_2t5a6"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Store.gd" id="5_jvdjy"]

[sub_resource type="GDScript" id="GDScript_f8t5w"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"player_1_started\"
"

[sub_resource type="Resource" id="Resource_sr024"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_f8t5w")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_3h8it"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_dp1u5"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_3h8it")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_bel0e"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return !closest(\"Store\").at(\"move_2_selected\")
"

[sub_resource type="Resource" id="Resource_y5lsn"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_bel0e")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_xrpnn"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_sr024"), SubResource("Resource_dp1u5")]
only_if = SubResource("Resource_y5lsn")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_31quu"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return !closest(\"Store\").at(\"move_2_selected\")
"

[sub_resource type="Resource" id="Resource_7hred"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_31quu")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_3dnj5"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Select Move 2")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_7hred")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_5mu8l"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"move_2_selected\")
"

[sub_resource type="Resource" id="Resource_bwvnf"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_5mu8l")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_gdci0"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Enact Move 2")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_bwvnf")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_k303g"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"player_1_started\"
"

[sub_resource type="Resource" id="Resource_m78hf"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_k303g")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_guan7"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return false
"

[sub_resource type="Resource" id="Resource_tq1kq"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_guan7")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_go7ms"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return !closest(\"Store\").at(\"move_1_selected\")
"

[sub_resource type="Resource" id="Resource_rvlal"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_go7ms")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_vkfvs"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_m78hf"), SubResource("Resource_tq1kq")]
only_if = SubResource("Resource_rvlal")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_ln367"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return !closest(\"Store\").at(\"move_1_selected\")
"

[sub_resource type="Resource" id="Resource_1m0rf"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_ln367")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_mv1js"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Select Move 1")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_1m0rf")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_x0tr7"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	var store = closest(\"Store\")
	return store.at(\"move_1_selected\")
"

[sub_resource type="Resource" id="Resource_jb57q"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_x0tr7")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_vwjvg"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Enact Move 1")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_jb57q")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_65ou2"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"move_2_enacted\")
"

[sub_resource type="Resource" id="Resource_fmpww"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_65ou2")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_by7ml"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Change Weather")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_fmpww")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_qt453"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return \"move_1_enacted\"
"

[sub_resource type="Resource" id="Resource_2dthp"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_qt453")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_e6edt"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_aifyj"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_e6edt")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_oaedl"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_i3x0u"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_oaedl")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_so5e3"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_2dthp"), SubResource("Resource_aifyj")]
only_if = SubResource("Resource_i3x0u")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_bgufv"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return not closest(\"Store\").at(\"move_2_enacted\")
"

[sub_resource type="Resource" id="Resource_63nf1"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_bgufv")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_tyn8y"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Enact Move 2")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_63nf1")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_6rygr"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return \"move_2_enacted\"
"

[sub_resource type="Resource" id="Resource_iy6uv"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_6rygr")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_oxfnn"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_xitl2"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_oxfnn")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_1n5kt"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_alm1t"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_1n5kt")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_cq0lp"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_iy6uv"), SubResource("Resource_xitl2")]
only_if = SubResource("Resource_alm1t")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_4ij0d"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return not closest(\"Store\").at(\"move_1_enacted\")
"

[sub_resource type="Resource" id="Resource_qho77"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_4ij0d")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_xquh2"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Enact Move 1")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_qho77")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_brwr6"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"move_1_enacted\")
"

[sub_resource type="Resource" id="Resource_a5can"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_brwr6")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_vp24q"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Change Weather")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_a5can")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_n2i37"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_82mrx"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_n2i37")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_jx71i"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../End Of Turn")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_82mrx")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_7kltb"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"move_1_selected\"
"

[sub_resource type="Resource" id="Resource_da106"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_7kltb")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_yu3s4"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return false
"

[sub_resource type="Resource" id="Resource_h1qqy"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_yu3s4")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_6e3m5"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_y43lg"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_6e3m5")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_ehxpw"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_da106"), SubResource("Resource_h1qqy")]
only_if = SubResource("Resource_y43lg")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_qxpb2"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"move_2_selected\"
"

[sub_resource type="Resource" id="Resource_ie78a"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_qxpb2")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_naaib"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return false
"

[sub_resource type="Resource" id="Resource_1yha6"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_naaib")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_ggnxa"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_47dcu"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_ggnxa")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_ng63s"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_ie78a"), SubResource("Resource_1yha6")]
only_if = SubResource("Resource_47dcu")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_u4326"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"move_1_enacted\"
"

[sub_resource type="Resource" id="Resource_dhjpc"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_u4326")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_2gsso"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return false
"

[sub_resource type="Resource" id="Resource_ep7cl"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_2gsso")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_j61wo"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_f4c5a"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_j61wo")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_xbh00"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_dhjpc"), SubResource("Resource_ep7cl")]
only_if = SubResource("Resource_f4c5a")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_lvbkw"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"move_2_enacted\"
"

[sub_resource type="Resource" id="Resource_jnwrw"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_lvbkw")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_sj8gj"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return false
"

[sub_resource type="Resource" id="Resource_wr6qq"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_sj8gj")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_3gqi0"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_egnya"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_3gqi0")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_jpf6m"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_jnwrw"), SubResource("Resource_wr6qq")]
only_if = SubResource("Resource_egnya")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_entpm"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"player_1_started\")
"

[sub_resource type="Resource" id="Resource_ms7ne"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_entpm")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_svm8k"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Select Move 2")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_ms7ne")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_dgdjt"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return !closest(\"Store\").at(\"player_1_started\")
"

[sub_resource type="Resource" id="Resource_jociy"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_dgdjt")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_8xo5s"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Select Move 1")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_jociy")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_md3bu"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"random_value\") < 20
"

[sub_resource type="Resource" id="Resource_viisd"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_md3bu")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_i4853"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Heat")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_viisd")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_ym4q2"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	var random_value = closest(\"Store\").at(\"random_value\")
	return random_value >=20 and random_value < 40
"

[sub_resource type="Resource" id="Resource_biw2c"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_ym4q2")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_fva11"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Wind")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_biw2c")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_cq0ek"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"random_value\") >=40
"

[sub_resource type="Resource" id="Resource_b6608"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_cq0ek")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_joc3n"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Rain")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_b6608")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_2ujc7"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"random_value\"
"

[sub_resource type="Resource" id="Resource_g8mhw"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_2ujc7")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_vrtgr"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return RandomNumberGenerator.new().randi_range(0, 59)
"

[sub_resource type="Resource" id="Resource_coerp"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_vrtgr")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_efo84"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_x4lel"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_efo84")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_iy7em"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_g8mhw"), SubResource("Resource_coerp")]
only_if = SubResource("Resource_x4lel")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_iexfk"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_ekcdi"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_iexfk")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_2anun"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Rain")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_ekcdi")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_gbaly"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"random_value\"
"

[sub_resource type="Resource" id="Resource_1chlg"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_gbaly")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_2b1gv"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return RandomNumberGenerator.new().randi_range(0, 59)
"

[sub_resource type="Resource" id="Resource_albmy"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_2b1gv")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_n08od"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_a2sld"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_n08od")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_5y336"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_1chlg"), SubResource("Resource_albmy")]
only_if = SubResource("Resource_a2sld")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_xenwa"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_lv161"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_xenwa")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_n41cn"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Clear")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_lv161")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_smwek"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"random_value\"
"

[sub_resource type="Resource" id="Resource_73fp3"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_smwek")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_cbhbj"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return RandomNumberGenerator.new().randi_range(0, 59)
"

[sub_resource type="Resource" id="Resource_wkjgv"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_cbhbj")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_acnp5"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_kvpoo"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_acnp5")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_65n5r"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_73fp3"), SubResource("Resource_wkjgv")]
only_if = SubResource("Resource_kvpoo")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_lqa27"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_loyoa"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_lqa27")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_iwqr5"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Clear")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_loyoa")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_hx5tp"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"random_value\"
"

[sub_resource type="Resource" id="Resource_ecswn"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_hx5tp")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_6d3mi"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return RandomNumberGenerator.new().randi_range(0, 59)
"

[sub_resource type="Resource" id="Resource_r30pb"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_6d3mi")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_prgbs"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_aqcci"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_prgbs")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_q0yko"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_ecswn"), SubResource("Resource_r30pb")]
only_if = SubResource("Resource_aqcci")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_pade6"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"random_variable\") < 20
"

[sub_resource type="Resource" id="Resource_usax1"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_pade6")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_ny3xs"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Clear")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_usax1")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_cu0ub"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	var random_value = closest(\"Store\").at(\"random_value\")
	return random_value >= 20 and random_value < 40
"

[sub_resource type="Resource" id="Resource_lmmrt"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_cu0ub")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_rbrxw"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Wind")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_lmmrt")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_va1ub"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return closest(\"Store\").at(\"random_value\") >= 40
"

[sub_resource type="Resource" id="Resource_nl4dh"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_va1ub")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_yf4mn"]
script = ExtResource("4_2t5a6")
signal_name = "exited"
to = NodePath("../Hail")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_nl4dh")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_u1616"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"random_value\"
"

[sub_resource type="Resource" id="Resource_qv4d1"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_u1616")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_j711i"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return RandomNumberGenerator.new().randi_range(0, 59)
"

[sub_resource type="Resource" id="Resource_jqv2r"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_j711i")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_3vhqs"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_orqls"]
script = ExtResource("3_ctav5")
nested_script = SubResource("GDScript_3vhqs")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_5msq4"]
script = ExtResource("4_2t5a6")
signal_name = "entered"
to = NodePath("../Store")
more_references = []
invoke = "put"
arguments = [SubResource("Resource_qv4d1"), SubResource("Resource_jqv2r")]
only_if = SubResource("Resource_orqls")
deferred = false
enabled = true

[node name="i5w1-pokemon-fights-weather" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_ypaav")

[node name="State Machine - Turn" type="Node2D" parent="."]

[node name="Select Move 1" type="Node2D" parent="State Machine - Turn"]
position = Vector2(302, 86)
script = ExtResource("2_fqlo4")
active = true
metadata/pronto_connections = [SubResource("Resource_xrpnn"), SubResource("Resource_3dnj5"), SubResource("Resource_gdci0")]

[node name="Select Move 2" type="Node2D" parent="State Machine - Turn"]
position = Vector2(200, 87)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_vkfvs"), SubResource("Resource_mv1js"), SubResource("Resource_vwjvg")]

[node name="Enact Move 1" type="Node2D" parent="State Machine - Turn"]
position = Vector2(200, 174)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_by7ml"), SubResource("Resource_so5e3"), SubResource("Resource_tyn8y")]

[node name="Enact Move 2" type="Node2D" parent="State Machine - Turn"]
position = Vector2(303, 176)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_cq0lp"), SubResource("Resource_xquh2"), SubResource("Resource_vp24q")]

[node name="Change Weather" type="Node2D" parent="State Machine - Turn"]
position = Vector2(92, 254)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_jx71i")]

[node name="End Of Turn" type="Node2D" parent="State Machine - Turn"]
position = Vector2(92, 27)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_ehxpw"), SubResource("Resource_ng63s"), SubResource("Resource_xbh00"), SubResource("Resource_jpf6m"), SubResource("Resource_svm8k"), SubResource("Resource_8xo5s")]

[node name="Store" type="Node2D" parent="State Machine - Turn"]
position = Vector2(251, 130)
script = ExtResource("5_jvdjy")
metadata/move_1_selected = false
metadata/move_2_selected = false
metadata/move_1_enacted = false
metadata/move_2_enacted = false
metadata/player_1_started = true

[node name="State Machine - Weather" type="Node2D" parent="."]

[node name="Clear" type="Node2D" parent="State Machine - Weather"]
position = Vector2(981, 155)
script = ExtResource("2_fqlo4")
active = true
metadata/pronto_connections = [SubResource("Resource_i4853"), SubResource("Resource_fva11"), SubResource("Resource_joc3n"), SubResource("Resource_iy7em")]

[node name="Heat" type="Node2D" parent="State Machine - Weather"]
position = Vector2(890, 83)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_2anun"), SubResource("Resource_5y336")]

[node name="Wind" type="Node2D" parent="State Machine - Weather"]
position = Vector2(995, 86)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_n41cn"), SubResource("Resource_65n5r")]

[node name="Hail" type="Node2D" parent="State Machine - Weather"]
position = Vector2(1084, 57)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_iwqr5"), SubResource("Resource_q0yko")]

[node name="Rain" type="Node2D" parent="State Machine - Weather"]
position = Vector2(948, 29)
script = ExtResource("2_fqlo4")
metadata/pronto_connections = [SubResource("Resource_ny3xs"), SubResource("Resource_rbrxw"), SubResource("Resource_yf4mn"), SubResource("Resource_5msq4")]

[node name="Store" type="Node2D" parent="State Machine - Weather"]
position = Vector2(1079, 155)
script = ExtResource("5_jvdjy")
metadata/random_value = 60.0
