[gd_scene load_steps=8 format=3 uid="uid://dywwthgpsk1a2"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_len7c"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="2_us8qt"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Controls.gd" id="3_umjhj"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_cin3a"]

[sub_resource type="Resource" id="Resource_edcn2"]
script = ExtResource("4_cin3a")
signal_name = "up"
to = NodePath("../Move")
invoke = "add_velocity"
arguments = ["Vector2.from_angle(from.get_parent().get_rotation())* 10.0"]
only_if = "to.get_parent().get_velocity().length() < 800"
expression = ""

[sub_resource type="Resource" id="Resource_umq23"]
script = ExtResource("4_cin3a")
signal_name = "right"
to = NodePath("../Move")
invoke = "rotate_right"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_l0i8g"]
script = ExtResource("4_cin3a")
signal_name = "left"
to = NodePath("../Move")
invoke = "rotate_left"
arguments = []
only_if = "true"
expression = ""

[node name="week-0-kart-drift-1" type="Node2D"]

[node name="kart" type="CharacterBody2D" parent="."]
position = Vector2(620, 530)

[node name="Placeholder" type="Node2D" parent="kart"]
script = ExtResource("1_len7c")
label = "Schnuddl"
color = Color(0.321569, 1, 0.560784, 1)
placeholder_size = Vector2(65, 20)

[node name="Move" type="Node2D" parent="kart"]
position = Vector2(101, -16)
script = ExtResource("2_us8qt")
max_velocity = 20.0
acceleration = 1.0
rotated = true
rotation_speed = 800.0

[node name="Controls" type="Node2D" parent="kart"]
position = Vector2(36, -15)
script = ExtResource("3_umjhj")
metadata/pronto_connections = [SubResource("Resource_edcn2"), SubResource("Resource_umq23"), SubResource("Resource_l0i8g")]
