[gd_scene load_steps=17 format=3 uid="uid://dywwthgpsk1a2"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_len7c"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="2_us8qt"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Controls.gd" id="3_umjhj"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_cin3a"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Key.gd" id="5_7la7j"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Always.gd" id="6_b8f8v"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="7_0c3qw"]

[sub_resource type="Resource" id="Resource_edcn2"]
script = ExtResource("4_cin3a")
signal_name = "up"
to = NodePath("../Move")
invoke = "add_velocity"
arguments = ["Vector2.from_angle(from.get_parent().get_rotation())* G.at(\"velocity\")"]
only_if = "to.get_parent().get_velocity().length() < G.at(\"max_speed\")"
expression = ""

[sub_resource type="Resource" id="Resource_umq23"]
script = ExtResource("4_cin3a")
signal_name = "right"
to = NodePath("../Move")
invoke = "rotate_right"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_l0i8g"]
script = ExtResource("4_cin3a")
signal_name = "left"
to = NodePath("../Move")
invoke = "rotate_left"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_pbqyp"]
script = ExtResource("4_cin3a")
signal_name = "down"
to = NodePath("../State")
invoke = "put"
arguments = ["\"drift_tick\"", "0"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_x3530"]
script = ExtResource("4_cin3a")
signal_name = "toggled"
to = NodePath("../Move")
invoke = "set"
arguments = ["\"rotate_velocity\"", "not down"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_ciwj3"]
script = ExtResource("4_cin3a")
signal_name = "up"
to = NodePath("../Move")
invoke = "add_velocity"
arguments = ["Vector2.from_angle(from.get_parent().get_rotation())*(G.at(\"drift_tick\")*G.at(\"max_boost\"))"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_hy4if"]
script = ExtResource("4_cin3a")
signal_name = "pressed"
to = NodePath("../Placeholder")
invoke = "@color_setter"
arguments = ["Color(G.at(\"drift_tick\"),1.0-G.at(\"drift_tick\"),0.3)"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_5ad6u"]
script = ExtResource("4_cin3a")
signal_name = "up"
to = NodePath("../Placeholder")
invoke = "@color_setter"
arguments = ["Color(0.0,1.0,0.3)"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_4hpdc"]
script = ExtResource("4_cin3a")
signal_name = "always"
to = NodePath("../State")
invoke = "inc"
arguments = ["\"drift_tick\"", "G.at(\"drift_incr\")"]
only_if = "G.at(\"drift_tick\") < 1.0"
expression = ""

[node name="week-0-kart-drift-1" type="Node2D"]

[node name="kart" type="CharacterBody2D" parent="."]
position = Vector2(620, 530)

[node name="Placeholder" type="Node2D" parent="kart"]
script = ExtResource("1_len7c")
label = "Schnuddl"
color = Color(0, 1, 0.3, 1)
placeholder_size = Vector2(21, 15)

[node name="Move" type="Node2D" parent="kart"]
position = Vector2(126, -38)
script = ExtResource("2_us8qt")
max_velocity = 20.0
acceleration = 1.0
friction = 1.0
rotated = true
rotation_speed = 400.0

[node name="Controls" type="Node2D" parent="kart"]
position = Vector2(36, -15)
script = ExtResource("3_umjhj")
metadata/pronto_connections = [SubResource("Resource_edcn2"), SubResource("Resource_umq23"), SubResource("Resource_l0i8g")]

[node name="Key" type="Node2D" parent="kart"]
position = Vector2(-1, -64)
script = ExtResource("5_7la7j")
key = "Shift"
metadata/pronto_connections = [SubResource("Resource_pbqyp"), SubResource("Resource_x3530"), SubResource("Resource_ciwj3"), SubResource("Resource_hy4if"), SubResource("Resource_5ad6u")]

[node name="Always" type="Node2D" parent="kart"]
position = Vector2(122, -101)
script = ExtResource("6_b8f8v")
metadata/pronto_connections = [SubResource("Resource_4hpdc")]

[node name="State" type="Node2D" parent="kart"]
position = Vector2(41, -99)
script = ExtResource("7_0c3qw")
global = true
metadata/drift_tick = -1
metadata/velocity = 15.0
metadata/max_boost = 500
metadata/max_speed = 400
metadata/drift_incr = 0.01
