[gd_scene load_steps=25 format=3 uid="uid://ci6seot6pdr7a"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_25c8b"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="2_q37re"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Controls.gd" id="3_wx32m"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_flp7b"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Collision.gd" id="5_7rj3v"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Spawner.gd" id="6_15x11"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="6_40ngx"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Clock.gd" id="7_r8mab"]

[sub_resource type="Resource" id="Resource_xwmf4"]
script = ExtResource("4_flp7b")
signal_name = "left"
to = NodePath("../Move")
invoke = "rotate_left"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_ykaii"]
script = ExtResource("4_flp7b")
signal_name = "right"
to = NodePath("../Move")
invoke = "rotate_right"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_lkb16"]
script = ExtResource("4_flp7b")
signal_name = "up"
to = NodePath("../Move")
invoke = "move_up"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_ejypr"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("../../enemy_kart/Move")
invoke = "add_velocity"
arguments = ["return direction * from.collision_power"]
only_if = "return at(\"kart_bumper_active\")"
expression = ""

[sub_resource type="Resource" id="Resource_k4i7f"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("../State")
invoke = "put"
arguments = ["return \"kart_bumper_active\"", "return false"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_xlfnc"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "other.queue_free()"

[sub_resource type="Resource" id="Resource_32cna"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("../State")
invoke = "put"
arguments = ["return \"kart_bumper_active\"", "return true"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_5solj"]
script = ExtResource("4_flp7b")
signal_name = "right"
to = NodePath("../Move")
invoke = "rotate_right"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_bj520"]
script = ExtResource("4_flp7b")
signal_name = "left"
to = NodePath("../Move")
invoke = "rotate_left"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_sj465"]
script = ExtResource("4_flp7b")
signal_name = "up"
to = NodePath("../Move")
invoke = "move_up"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_5mlq4"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("../../kart/Move")
invoke = "add_velocity"
arguments = ["return direction * from.collision_power"]
only_if = "return at(\"enemy_kart_bumper_active\")"
expression = ""

[sub_resource type="Resource" id="Resource_jifoq"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("../State")
invoke = "put"
arguments = ["return \"enemy_kart_bumper_active\"", "return false"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_vvlug"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "other.queue_free()"

[sub_resource type="Resource" id="Resource_ccvh6"]
script = ExtResource("4_flp7b")
signal_name = "collided"
to = NodePath("../State")
invoke = "put"
arguments = ["return \"enemy_kart_bumper_active\"", "return true"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_y6f4w"]
script = ExtResource("4_flp7b")
signal_name = "elapsed"
to = NodePath("../Spawner")
invoke = "set_position"
arguments = ["return random_point_on_screen()"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_ujlmr"]
script = ExtResource("4_flp7b")
signal_name = "elapsed"
to = NodePath("../Spawner")
invoke = "spawn"
arguments = []
only_if = "return true"
expression = ""

[node name="week-0-kart-Bumper" type="Node2D"]

[node name="kart" type="CharacterBody2D" parent="." groups=["kart"]]
position = Vector2(428, 326)
motion_mode = 1

[node name="Placeholder" type="Node2D" parent="kart"]
script = ExtResource("1_25c8b")
label = "bumper"
color = Color(0.447059, 1, 1, 1)
placeholder_size = Vector2(40, 70)

[node name="Move" type="Node2D" parent="kart"]
position = Vector2(53, 26)
script = ExtResource("2_q37re")
acceleration = 1.0
friction = 2.0
rotated = true
rotation_speed = 200.0

[node name="Controls" type="Node2D" parent="kart"]
position = Vector2(52, -31)
script = ExtResource("3_wx32m")
metadata/pronto_connections = [SubResource("Resource_xwmf4"), SubResource("Resource_ykaii"), SubResource("Resource_lkb16")]

[node name="Collision" type="Node2D" parent="kart"]
position = Vector2(92, 140)
script = ExtResource("5_7rj3v")
limit_to_group = "enemy_kart"
collision_power = 1000.0
metadata/pronto_connections = [SubResource("Resource_ejypr"), SubResource("Resource_k4i7f")]

[node name="Collision2" type="Node2D" parent="kart"]
position = Vector2(-52, 66)
script = ExtResource("5_7rj3v")
limit_to_group = "item"
metadata/pronto_connections = [SubResource("Resource_xlfnc"), SubResource("Resource_32cna")]

[node name="State" type="Node2D" parent="kart"]
position = Vector2(-53, 143)
script = ExtResource("6_40ngx")
metadata/kart_bumper_active = false

[node name="enemy_kart" type="CharacterBody2D" parent="." groups=["enemy_kart"]]
position = Vector2(623, 322)
motion_mode = 1

[node name="Placeholder" type="Node2D" parent="enemy_kart"]
script = ExtResource("1_25c8b")
label = "other"
placeholder_size = Vector2(40, 70)

[node name="Move" type="Node2D" parent="enemy_kart"]
position = Vector2(-47, 34)
script = ExtResource("2_q37re")
acceleration = 1.0
friction = 2.0
rotated = true
rotation_speed = 200.0

[node name="Controls" type="Node2D" parent="enemy_kart"]
position = Vector2(-49, -29)
script = ExtResource("3_wx32m")
player = 1
metadata/pronto_connections = [SubResource("Resource_5solj"), SubResource("Resource_bj520"), SubResource("Resource_sj465")]

[node name="Collision" type="Node2D" parent="enemy_kart"]
position = Vector2(-22, 143)
script = ExtResource("5_7rj3v")
limit_to_group = "kart"
collision_power = 1000.0
metadata/pronto_connections = [SubResource("Resource_5mlq4"), SubResource("Resource_jifoq")]

[node name="State" type="Node2D" parent="enemy_kart"]
position = Vector2(79, 140)
script = ExtResource("6_40ngx")
metadata/enemy_kart_bumper_active = false

[node name="Collision2" type="Node2D" parent="enemy_kart"]
position = Vector2(81, 58)
script = ExtResource("5_7rj3v")
limit_to_group = "item"
metadata/pronto_connections = [SubResource("Resource_vvlug"), SubResource("Resource_ccvh6")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(203, 387)
script = ExtResource("6_15x11")

[node name="item" type="StaticBody2D" parent="Spawner" groups=["item"]]
position = Vector2(42, -1)

[node name="Placeholder" type="Node2D" parent="Spawner/item"]
script = ExtResource("1_25c8b")
label = "Item"
color = Color(1, 1, 0.0627451, 1)

[node name="Clock" type="Node2D" parent="."]
position = Vector2(131, 397)
script = ExtResource("7_r8mab")
duration_seconds = 106.0
metadata/pronto_connections = [SubResource("Resource_y6f4w"), SubResource("Resource_ujlmr")]

[node name="item" type="StaticBody2D" parent="." groups=["item"]]
position = Vector2(248, 341)

[node name="Placeholder" type="Node2D" parent="item"]
script = ExtResource("1_25c8b")
label = "Item"
color = Color(1, 1, 0.0627451, 1)
