[gd_scene load_steps=7 format=3 uid="uid://conjbnlbys8si"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/PlatformerController.gd" id="1_k6ccx"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="2_4csiw"]
[ext_resource type="Script" path="res://prototypes/i3w1-mario-moving-snake/MovingPlatform.gd" id="3_w3igs"]
[ext_resource type="PackedScene" uid="uid://dwbtidm6blffi" path="res://prototypes/i3w1-mario-moving-snake/snake_follow_path.tscn" id="4_acklm"]

[sub_resource type="Curve2D" id="Curve2D_c2osk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 54, 74, 0, 0, 0, 0, 300, 0, 0, 0, 0, 0, 500, 74, 0, 0, 0, 0, 54, 74)
}
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_bjdnm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 300, 300, 0, 0, 0, 0, 600, 300, 0, 0, 0, 0, 600, 100, 0, 0, 0, 0, 800, 100)
}
point_count = 4

[node name="i3w1-mario-moving-snake" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(242, 508)

[node name="PlatformerController" type="Node2D" parent="Player"]
script = ExtResource("1_k6ccx")
jump_velocity = 500.0
horizontal_velocity = 200.0
show_trail = true

[node name="Placeholder" type="Node2D" parent="Player"]
script = ExtResource("2_4csiw")
color = Color(1, 0, 0, 1)
placeholder_size = Vector2(20, 40)

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(274, 537)

[node name="Placeholder" type="Node2D" parent="Ground2"]
scale = Vector2(1.04, 1)
script = ExtResource("2_4csiw")
placeholder_size = Vector2(229, 15)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(572, 631)

[node name="Placeholder" type="Node2D" parent="Ground"]
scale = Vector2(1.04, 1)
script = ExtResource("2_4csiw")
placeholder_size = Vector2(1141, 25)

[node name="SimplePatformPath" type="Path2D" parent="."]
position = Vector2(404, 387)
curve = SubResource("Curve2D_c2osk")

[node name="PathFollow2D" type="PathFollow2D" parent="SimplePatformPath"]
position = Vector2(54, 74)
rotates = false

[node name="MovingPlatform" type="CharacterBody2D" parent="SimplePatformPath/PathFollow2D"]
script = ExtResource("3_w3igs")

[node name="Placeholder" type="Node2D" parent="SimplePatformPath/PathFollow2D/MovingPlatform"]
script = ExtResource("2_4csiw")
color = Color(0.729412, 0.462745, 0, 1)
placeholder_size = Vector2(100, 20)

[node name="SnakePath" type="Path2D" parent="."]
position = Vector2(-198, 154)
curve = SubResource("Curve2D_bjdnm")

[node name="SnakeBlock1" parent="SnakePath" instance=ExtResource("4_acklm")]
position = Vector2(300, 300)

[node name="SnakeBlock2" parent="SnakePath" instance=ExtResource("4_acklm")]
position = Vector2(319.989, 300)
progress = 20.0

[node name="SnakeBlock3" parent="SnakePath" instance=ExtResource("4_acklm")]
position = Vector2(340.166, 300)
progress = 40.0

[node name="SnakeBlock4" parent="SnakePath" instance=ExtResource("4_acklm")]
position = Vector2(359.996, 300)
progress = 60.0
