[gd_scene load_steps=12 format=3 uid="uid://7vo8djrj1tlr"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_iksm4"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Clock.gd" id="2_75fv3"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="3_8p5lu"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Code.gd" id="4_vqma7"]

[sub_resource type="Resource" id="Resource_1agbu"]
script = ExtResource("3_8p5lu")
signal_name = "elapsed"
to = NodePath("..")
invoke = ""
arguments = []
only_if = "return true"
expression = "to.gravity_scale = at(\"BluePlatformGravity\")
to.freeze = false"

[sub_resource type="Resource" id="Resource_jmti0"]
script = ExtResource("3_8p5lu")
signal_name = "elapsed"
to = NodePath("../Code")
invoke = "execute"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_3lqhx"]
script = ExtResource("3_8p5lu")
signal_name = "elapsed"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "from.paused = true"

[sub_resource type="Resource" id="Resource_cfjby"]
script = ExtResource("3_8p5lu")
signal_name = "elapsed"
to = NodePath("..")
invoke = "set_position"
arguments = ["return Vector2.ZERO"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_0aeug"]
script = ExtResource("3_8p5lu")
signal_name = "elapsed"
to = NodePath("..")
invoke = "set_rotation_degrees"
arguments = ["return 0"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_wtbqi"]
script = ExtResource("3_8p5lu")
signal_name = "elapsed"
to = NodePath("..")
invoke = ""
arguments = []
only_if = "return true"
expression = "to.freeze = true"

[sub_resource type="Resource" id="Resource_5trny"]
script = ExtResource("3_8p5lu")
signal_name = "elapsed"
to = NodePath("../RespawnDelayClock")
invoke = "reset_and_start"
arguments = []
only_if = "return true"
expression = ""

[node name="Node2D" type="Node2D"]

[node name="BluePlatform" type="RigidBody2D" parent="." groups=["blue_platform"]]
collision_mask = 2
gravity_scale = 15.71
freeze = true

[node name="Placeholder" type="Node2D" parent="BluePlatform"]
script = ExtResource("1_iksm4")
color = Color(0.317647, 0.309804, 1, 1)
placeholder_size = Vector2(300, 20)

[node name="TriggerClock" type="Node2D" parent="BluePlatform"]
position = Vector2(67, 9)
script = ExtResource("2_75fv3")
one_shot = true
paused = true
trigger_interval_in_seconds = 1.0
metadata/pronto_connections = [SubResource("Resource_1agbu"), SubResource("Resource_jmti0"), SubResource("Resource_3lqhx")]

[node name="RespawnDelayClock" type="Node2D" parent="BluePlatform"]
position = Vector2(-31, 67)
script = ExtResource("2_75fv3")
one_shot = true
paused = true
trigger_interval_in_seconds = 1.0
metadata/pronto_connections = [SubResource("Resource_cfjby"), SubResource("Resource_0aeug")]

[node name="RespawnClock" type="Node2D" parent="BluePlatform"]
position = Vector2(-12, 68)
script = ExtResource("2_75fv3")
one_shot = true
paused = true
trigger_interval_in_seconds = 1.0
metadata/pronto_connections = [SubResource("Resource_wtbqi"), SubResource("Resource_5trny")]

[node name="Code" type="Node2D" parent="BluePlatform"]
position = Vector2(17, 61)
script = ExtResource("4_vqma7")
label = "ActivateDespawn"
code = "var clock = get_parent().get_node(\"RespawnClock\")
clock.duration_seconds = at(\"BluePlatformRespawnTime\")-1
clock.reset_and_start()"
