[gd_scene load_steps=14 format=3 uid="uid://88vl7ypda1n1"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_rpa0n"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="2_pahj6"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Controls.gd" id="3_vo8i5"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_7c7a3"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="5_5l8ei"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Value.gd" id="7_flr1a"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Key.gd" id="7_wp8p8"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/CameraShake.gd" id="8_m4ien"]

[sub_resource type="Resource" id="Resource_labnx"]
script = ExtResource("4_7c7a3")
signal_name = "touched_floor"
to = NodePath("../State")
invoke = "put"
arguments = ["\"jumps_remaining\"", "2"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_72k2r"]
script = ExtResource("4_7c7a3")
signal_name = "touched_floor"
to = NodePath("../Camera2D/CameraShake")
invoke = "add_trauma"
arguments = ["velocity.y * 0.0003"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_afj6g"]
script = ExtResource("4_7c7a3")
signal_name = "just_down"
to = NodePath("../Move")
invoke = "set_velocity_y"
arguments = ["-at(\"jump_speed\")"]
only_if = "at(\"jumps_remaining\") > 0"
expression = ""

[sub_resource type="Resource" id="Resource_1a7yi"]
script = ExtResource("4_7c7a3")
signal_name = "just_down"
to = NodePath("../State")
invoke = "inc"
arguments = ["\"jumps_remaining\"", "-1"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_p8223"]
script = ExtResource("4_7c7a3")
signal_name = "horizontal_direction"
to = NodePath("../Move")
invoke = "move_direction"
arguments = ["dir"]
only_if = ""
expression = ""

[node name="platformer" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(346, 141)
velocity = Vector2(0, 23520)

[node name="Placeholder" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("1_rpa0n")
label = "player"

[node name="Move" type="Node2D" parent="CharacterBody2D"]
position = Vector2(70, 75)
script = ExtResource("2_pahj6")
max_velocity = 600.0
acceleration = 5.0
friction = 40.0
gravity = 3000.0
friction_air = 2.0
acceleration_air = 2.0
rotated = null
rotation_speed = 300.0
rotate_velocity = null
metadata/pronto_connections = [SubResource("Resource_labnx"), SubResource("Resource_72k2r")]

[node name="Key" type="Node2D" parent="CharacterBody2D"]
position = Vector2(170, 56)
script = ExtResource("7_wp8p8")
key = "Up"
metadata/pronto_connections = [SubResource("Resource_afj6g"), SubResource("Resource_1a7yi")]

[node name="Controls" type="Node2D" parent="CharacterBody2D"]
position = Vector2(173, 92)
script = ExtResource("3_vo8i5")
metadata/pronto_connections = [SubResource("Resource_p8223")]

[node name="State" type="Node2D" parent="CharacterBody2D"]
position = Vector2(48, 5)
script = ExtResource("5_5l8ei")
metadata/jumps_remaining = 2

[node name="jump_speed" type="Node2D" parent="CharacterBody2D"]
position = Vector2(181, 7)
script = ExtResource("7_flr1a")
from = 500.0
to = 2000.0
value = 909.179

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
ignore_rotation = false
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CameraShake" type="Node2D" parent="CharacterBody2D/Camera2D"]
position = Vector2(-8, 33)
script = ExtResource("8_m4ien")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(525, 619)

[node name="Placeholder" type="Node2D" parent="StaticBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_rpa0n")
placeholder_size = Vector2(1534, 7)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(777, 446)

[node name="Placeholder" type="Node2D" parent="StaticBody2D2"]
position = Vector2(1, 0)
script = ExtResource("1_rpa0n")
placeholder_size = Vector2(227, 25)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(504, 326)

[node name="Placeholder" type="Node2D" parent="StaticBody2D3"]
position = Vector2(1, 0)
script = ExtResource("1_rpa0n")
placeholder_size = Vector2(227, 25)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(231, 530)

[node name="Placeholder" type="Node2D" parent="StaticBody2D4"]
position = Vector2(1, 0)
script = ExtResource("1_rpa0n")
placeholder_size = Vector2(227, 25)
