[gd_scene load_steps=4 format=3 uid="uid://c3gj1crtrhdyt"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Background.gd" id="1_hf75w"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="2_oq655"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/PlatformerController.gd" id="3_7brhi"]

[node name="platformer_controller" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_hf75w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(581, 634)

[node name="Placeholder" type="Node2D" parent="StaticBody2D"]
script = ExtResource("2_oq655")
placeholder_size = Vector2(1080, 20)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1, -165)

[node name="Placeholder" type="Node2D" parent="StaticBody2D2"]
position = Vector2(371, 708)
script = ExtResource("2_oq655")
placeholder_size = Vector2(120, 20)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(228, -229)

[node name="Placeholder" type="Node2D" parent="StaticBody2D3"]
position = Vector2(371, 708)
script = ExtResource("2_oq655")
placeholder_size = Vector2(120, 20)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(437, -293)

[node name="Placeholder" type="Node2D" parent="StaticBody2D4"]
position = Vector2(371, 708)
script = ExtResource("2_oq655")
placeholder_size = Vector2(120, 20)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(581, 14)

[node name="Placeholder" type="Node2D" parent="StaticBody2D5"]
script = ExtResource("2_oq655")
placeholder_size = Vector2(1080, 20)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(31, 324)

[node name="Placeholder" type="Node2D" parent="StaticBody2D6"]
script = ExtResource("2_oq655")
placeholder_size = Vector2(20, 640)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(1131, 324)

[node name="Placeholder" type="Node2D" parent="StaticBody2D7"]
script = ExtResource("2_oq655")
placeholder_size = Vector2(20, 640)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(164, 525)

[node name="Placeholder" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("2_oq655")
color = Color(1, 0.419608, 0.756863, 1)
placeholder_size = Vector2(20, 60)

[node name="PlatformerController" type="Node2D" parent="CharacterBody2D"]
position = Vector2(22, 0)
script = ExtResource("3_7brhi")
jump_velocity = 500.0
