[gd_scene load_steps=2 format=3 uid="uid://qwuo4bynnqhj"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/ExportBehavior.gd" id="1"]

[node name="Node2D" type="Node2D"]

[node name="ExportBehavior" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1")
title = "Vanishing Floors"
authors = PackedStringArray("henning\ntom")
