[gd_scene load_steps=18 format=3 uid="uid://b185xnr6xxyhc"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_tc671"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/PlatformerController.gd" id="2_qr0oj"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Spawner.gd" id="3_7wwi6"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Key.gd" id="4_1kqu0"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="5_jpml8"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Always.gd" id="5_kljok"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Collision.gd" id="6_nu8ty"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="9_an3v8"]

[sub_resource type="Resource" id="Resource_6pxs7"]
script = ExtResource("5_jpml8")
signal_name = "always"
to = NodePath("../../State")
invoke = "put"
arguments = ["return \"playerPos\"", "return from.get_parent().global_position"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_6rtae"]
script = ExtResource("5_jpml8")
signal_name = "spawned"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "instance.linear_velocity = (from.get_viewport().get_mouse_position() - G.at(\"playerPos\")).normalized() * G.at(\"init_grapple_speed\")"

[sub_resource type="Resource" id="Resource_o5k42"]
script = ExtResource("5_jpml8")
signal_name = "collided"
to = NodePath("../../../CharacterBody2D")
invoke = "set_velocity"
arguments = ["return (from.global_position - to.global_position)"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_07js2"]
script = ExtResource("5_jpml8")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "print(\"collided\")"

[sub_resource type="Resource" id="Resource_6m2gn"]
script = ExtResource("5_jpml8")
signal_name = "always"
to = NodePath("../Spawner")
invoke = "set_position"
arguments = ["#print(to.global_position)
return G.at(\"playerPos\")"]
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_xf3vr"]
script = ExtResource("5_jpml8")
signal_name = "down"
to = NodePath("../Spawner")
invoke = "spawn"
arguments = []
only_if = "return true"
expression = ""

[sub_resource type="Resource" id="Resource_v8v56"]
script = ExtResource("5_jpml8")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "print(\"heyy\")"

[sub_resource type="Resource" id="Resource_espg3"]
script = ExtResource("5_jpml8")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "print(\"hey\")"

[sub_resource type="Resource" id="Resource_u6ay8"]
script = ExtResource("5_jpml8")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "return true"
expression = "print(\"helloo\")"

[node name="jumpnrun" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(575, 558)
collision_layer = 3

[node name="Placeholder" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("1_tc671")
label = "guy"
placeholder_size = Vector2(20, 60)

[node name="PlatformerController" type="Node2D" parent="CharacterBody2D"]
position = Vector2(46, -7)
script = ExtResource("2_qr0oj")

[node name="Always" type="Node2D" parent="CharacterBody2D"]
position = Vector2(-80, -99)
script = ExtResource("5_kljok")
metadata/pronto_connections = [SubResource("Resource_6pxs7")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(538, 539)
script = ExtResource("3_7wwi6")
metadata/pronto_connections = [SubResource("Resource_6rtae")]

[node name="RigidBody2D" type="RigidBody2D" parent="Spawner"]
collision_layer = 2

[node name="Placeholder" type="Node2D" parent="Spawner/RigidBody2D"]
script = ExtResource("1_tc671")
label = "Grapple"
color = Color(1, 0.513726, 1, 1)

[node name="Collision" type="Node2D" parent="Spawner/RigidBody2D"]
position = Vector2(-28, 47)
script = ExtResource("6_nu8ty")
metadata/pronto_connections = [SubResource("Resource_o5k42"), SubResource("Resource_07js2")]

[node name="State" type="Node2D" parent="."]
position = Vector2(407, 493)
script = ExtResource("9_an3v8")
global = true
metadata/player_position = Vector2(0, 0)
metadata/playerPos = Vector2(0, 0)
metadata/init_grapple_speed = 500

[node name="Always" type="Node2D" parent="."]
position = Vector2(386, 594)
script = ExtResource("5_kljok")
metadata/pronto_connections = [SubResource("Resource_6m2gn")]

[node name="Key" type="Node2D" parent="."]
position = Vector2(403, 544)
script = ExtResource("4_1kqu0")
key = "E"
metadata/pronto_connections = [SubResource("Resource_xf3vr")]

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(764, 484)
collision_layer = 2

[node name="Placeholder" type="Node2D" parent="RigidBody2D2"]
script = ExtResource("1_tc671")
label = "Grapple"
color = Color(1, 0.513726, 1, 1)

[node name="Collision" type="Node2D" parent="RigidBody2D2"]
position = Vector2(-70, 25)
script = ExtResource("6_nu8ty")
metadata/pronto_connections = [SubResource("Resource_v8v56")]

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(389, 306)
rotation = 0.476859
scale = Vector2(1, 1)

[node name="Placeholder" type="Node2D" parent="StaticBody2D5"]
position = Vector2(1, 16)
script = ExtResource("1_tc671")
color = Color(0.0313726, 0.658824, 0, 1)
placeholder_size = Vector2(457, 36)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(978, 594)

[node name="Placeholder" type="Node2D" parent="StaticBody2D6"]
position = Vector2(1, 16)
script = ExtResource("1_tc671")
color = Color(0.0313726, 0.658824, 0, 1)
placeholder_size = Vector2(88, 71)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(683, 443)

[node name="Placeholder" type="Node2D" parent="StaticBody2D2"]
position = Vector2(1, 16)
script = ExtResource("1_tc671")
color = Color(0.0313726, 0.658824, 0, 1)
placeholder_size = Vector2(88, 71)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(563, 624)

[node name="Placeholder" type="Node2D" parent="StaticBody2D"]
position = Vector2(1, 16)
script = ExtResource("1_tc671")
color = Color(0.0313726, 0.658824, 0, 1)
placeholder_size = Vector2(2000, 40)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(899, 528)

[node name="Placeholder" type="Node2D" parent="StaticBody2D3"]
position = Vector2(1, 16)
script = ExtResource("1_tc671")
color = Color(0.0313726, 0.658824, 0, 1)
placeholder_size = Vector2(88, 71)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(763, 590)

[node name="Placeholder" type="Node2D" parent="StaticBody2D4"]
position = Vector2(1, 16)
script = ExtResource("1_tc671")
color = Color(0.0313726, 0.658824, 0, 1)
placeholder_size = Vector2(88, 71)

[node name="rest" type="RigidBody2D" parent="."]
position = Vector2(128, 481)

[node name="collisionrest" type="Node2D" parent="rest"]
position = Vector2(-39, 31)
script = ExtResource("6_nu8ty")
metadata/pronto_connections = [SubResource("Resource_espg3")]

[node name="PlaceholderRest" type="Node2D" parent="rest"]
script = ExtResource("1_tc671")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(208, 585)
collision_mask = 3

[node name="Collision" type="Node2D" parent="Area2D"]
position = Vector2(-88, 16)
script = ExtResource("6_nu8ty")
metadata/pronto_connections = [SubResource("Resource_u6ay8")]

[node name="Placeholder" type="Node2D" parent="Area2D"]
script = ExtResource("1_tc671")
color = Color(1, 1, 0.223529, 1)
