[gd_scene load_steps=29 format=3 uid="uid://ctjo4a1oq77g1"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Background.gd" id="1_wdilg"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="2_6eybi"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Instance.gd" id="2_bwuoa"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="3_eaw55"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Key.gd" id="5_4dq8j"]
[ext_resource type="PackedScene" uid="uid://b0hh2suib87v3" path="res://.scene-instances/examples_pong__Instance.tscn" id="5_gskb4"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="5_kl4mf"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Collision.gd" id="8_o7kee"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Always.gd" id="8_rccw5"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="9_nvvjn"]
[ext_resource type="PackedScene" uid="uid://baom0bqbudtp6" path="res://.scene-instances/examples_pong__Instance2.tscn" id="11_1xd55"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Bind.gd" id="12_3pt27"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Spawner.gd" id="13_7xsb2"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/NodeReady.gd" id="14_k6tu2"]

[sub_resource type="Resource" id="Resource_8ewsv"]
script = ExtResource("5_kl4mf")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "true"
expression = "var dir = G.at(\"dir\")
dir.x *= -1
G.put(\"dir\", dir)"

[sub_resource type="Resource" id="Resource_tvw6b"]
script = ExtResource("5_kl4mf")
signal_name = "pressed"
to = NodePath("../Move")
invoke = "move_up"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_gkw8x"]
script = ExtResource("5_kl4mf")
signal_name = "pressed"
to = NodePath("../Move")
invoke = "move_down"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wxci"]
size = Vector2(1171, 73)

[sub_resource type="Resource" id="Resource_2g1j7"]
script = ExtResource("5_kl4mf")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "true"
expression = "var dir = G.at(\"dir\")
dir.y *= -1
G.put(\"dir\", dir)"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyfb0"]
size = Vector2(136, 608)

[sub_resource type="Resource" id="Resource_w6otu"]
script = ExtResource("5_kl4mf")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "true"
expression = "G.inc(\"score_left\")
other.queue_free()"

[sub_resource type="Resource" id="Resource_rx7j6"]
script = ExtResource("5_kl4mf")
signal_name = "collided"
to = NodePath("../../Spawner")
invoke = "spawn"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_4aapo"]
script = ExtResource("5_kl4mf")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "true"
expression = "G.inc(\"score_right\")
other.queue_free()"

[sub_resource type="Resource" id="Resource_uq2sn"]
script = ExtResource("5_kl4mf")
signal_name = "collided"
to = NodePath("../../Spawner")
invoke = "spawn"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw6pk"]
size = Vector2(40, 40)

[sub_resource type="Resource" id="Resource_f6cfy"]
script = ExtResource("5_kl4mf")
signal_name = "always"
to = NodePath("../Move")
invoke = "move_direction"
arguments = ["G.at(\"dir\")"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_olwft"]
script = ExtResource("5_kl4mf")
signal_name = "nodeReady"
to = NodePath("")
invoke = ""
arguments = []
only_if = "true"
expression = "var x = [-1, 1].pick_random()
var y = [-1, 1].pick_random()
var dir = Vector2(x, y).normalized()
G.put(\"dir\", dir)"

[sub_resource type="Resource" id="Resource_sf2vn"]
script = ExtResource("5_kl4mf")
signal_name = "nodeReady"
to = NodePath("..")
invoke = "spawn"
arguments = []
only_if = "true"
expression = ""

[node name="pong" type="Node2D"]

[node name="right" parent="." instance=ExtResource("5_gskb4")]
position = Vector2(970, 307)

[node name="left" parent="." instance=ExtResource("5_gskb4")]
position = Vector2(33, 304)

[node name="up" parent="left" index="3"]
key = "W"

[node name="down" parent="left" index="4"]
key = "S"

[node name="Instance" type="Node2D" parent="."]
position = Vector2(-358, 123)
script = ExtResource("2_bwuoa")

[node name="Area2D" type="Area2D" parent="Instance"]

[node name="Collision" type="Node2D" parent="Instance/Area2D"]
position = Vector2(36, -47)
script = ExtResource("8_o7kee")
limit_to_group = "ball"
metadata/pronto_connections = [SubResource("Resource_8ewsv")]

[node name="Placeholder" type="Node2D" parent="Instance/Area2D"]
position = Vector2(65, 41)
script = ExtResource("2_6eybi")
placeholder_size = Vector2(40, 120)

[node name="Move" type="Node2D" parent="Instance/Area2D"]
position = Vector2(15, 59)
script = ExtResource("3_eaw55")

[node name="up" type="Node2D" parent="Instance/Area2D"]
position = Vector2(-28, 16)
script = ExtResource("5_4dq8j")
key = "Up"
metadata/pronto_connections = [SubResource("Resource_tvw6b")]

[node name="down" type="Node2D" parent="Instance/Area2D"]
position = Vector2(15, 8)
script = ExtResource("5_4dq8j")
key = "Down"
metadata/pronto_connections = [SubResource("Resource_gkw8x")]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_wdilg")
color = Color(0, 0, 0, 1)

[node name="Instance2" type="Node2D" parent="."]
position = Vector2(118, -366)
script = ExtResource("2_bwuoa")

[node name="wall" type="Area2D" parent="Instance2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Instance2/wall"]
position = Vector2(571, -37)
scale = Vector2(1.36, 1)
shape = SubResource("RectangleShape2D_6wxci")

[node name="Collision" type="Node2D" parent="Instance2/wall"]
position = Vector2(-49, 32)
script = ExtResource("8_o7kee")
limit_to_group = "ball"
metadata/pronto_connections = [SubResource("Resource_2g1j7")]

[node name="floor" parent="." instance=ExtResource("11_1xd55")]
position = Vector2(105, 721)

[node name="ceil" parent="." instance=ExtResource("11_1xd55")]
position = Vector2(95, 1)

[node name="score display" type="Label" parent="."]
offset_left = 521.0
offset_top = 54.0
offset_right = 561.0
offset_bottom = 76.3333
text = "10 -10"

[node name="Bind" type="Node2D" parent="score display"]
position = Vector2(55, 39)
script = ExtResource("12_3pt27")
to_prop = "text"
convert = "str(G.at(\"score_left\")) + \" - \" + str(G.at(\"score_right\"))"

[node name="score" type="Node2D" parent="."]
script = ExtResource("9_nvvjn")
global = true
metadata/score_left = 0
metadata/score_right = 0

[node name="goal" type="Area2D" parent="."]
position = Vector2(1351, 341)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal"]
position = Vector2(-13, -20)
shape = SubResource("RectangleShape2D_hyfb0")

[node name="Collision" type="Node2D" parent="goal"]
position = Vector2(112, -35)
script = ExtResource("8_o7kee")
limit_to_group = "ball"
metadata/pronto_connections = [SubResource("Resource_w6otu"), SubResource("Resource_rx7j6")]

[node name="goal2" type="Area2D" parent="."]
position = Vector2(-141, 341)

[node name="CollisionShape2D" type="CollisionShape2D" parent="goal2"]
position = Vector2(-13, -20)
shape = SubResource("RectangleShape2D_hyfb0")

[node name="Collision" type="Node2D" parent="goal2"]
position = Vector2(-146, -18)
script = ExtResource("8_o7kee")
limit_to_group = "ball"
metadata/pronto_connections = [SubResource("Resource_4aapo"), SubResource("Resource_uq2sn")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(545, 335)
script = ExtResource("13_7xsb2")

[node name="ball" type="Area2D" parent="Spawner" groups=["ball"]]
position = Vector2(175, 43)

[node name="Placeholder" type="Node2D" parent="Spawner/ball"]
script = ExtResource("2_6eybi")
placeholder_size = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner/ball"]
shape = SubResource("RectangleShape2D_bw6pk")

[node name="Always" type="Node2D" parent="Spawner/ball"]
position = Vector2(-72, 15)
script = ExtResource("8_rccw5")
metadata/pronto_connections = [SubResource("Resource_f6cfy")]

[node name="Move" type="Node2D" parent="Spawner/ball"]
position = Vector2(-59, -40)
script = ExtResource("3_eaw55")

[node name="NodeReady" type="Node2D" parent="Spawner/ball"]
position = Vector2(-13, 50)
script = ExtResource("14_k6tu2")
metadata/pronto_connections = [SubResource("Resource_olwft")]

[node name="NodeReady" type="Node2D" parent="Spawner"]
position = Vector2(-12, 38)
script = ExtResource("14_k6tu2")
metadata/pronto_connections = [SubResource("Resource_sf2vn")]

[node name="State" type="Node2D" parent="."]
position = Vector2(753, 421)
script = ExtResource("9_nvvjn")
global = true
metadata/dir = Vector2(1, -1)

[editable path="left"]
