[gd_scene load_steps=59 format=3 uid="uid://b02egigh5i21k"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Spawner.gd" id="1_iiki0"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="2_faeex"]
[ext_resource type="Texture2D" uid="uid://bhos8bn4u0qp8" path="res://addons/pronto/icons/MissingTexture.svg" id="3_vwucv"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/HealthBar.gd" id="4_livwy"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Clock.gd" id="5_3iphb"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Code.gd" id="5_yrnr6"]
[ext_resource type="Script" path="res://addons/pronto/helpers/ConnectionScript.gd" id="6_2mfj3"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/SceneRoot.gd" id="7_6o1cq"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="7_eixic"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Key.gd" id="10_x3ble"]

[sub_resource type="GDScript" id="GDScript_7ws7x"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return from.global_position
"

[sub_resource type="Resource" id="Resource_1p7dp"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_7ws7x")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_cnyvh"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return 0
"

[sub_resource type="Resource" id="Resource_cb4ir"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_cnyvh")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_45vpn"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_3bubc"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_45vpn")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_t6323"]
script = ExtResource("7_eixic")
signal_name = "death"
to = NodePath("../..")
more_references = []
invoke = "spawn_at"
arguments = [SubResource("Resource_1p7dp"), SubResource("Resource_cb4ir")]
only_if = SubResource("Resource_3bubc")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_jaokq"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return \"Enemy\"
"

[sub_resource type="Resource" id="Resource_kmr7m"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_jaokq")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_m0807"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return func(from, node):
		node.damage(5)
"

[sub_resource type="Resource" id="Resource_im5i0"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_m0807")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_g01hk"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_gatxg"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_g01hk")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_wtqhe"]
script = ExtResource("7_eixic")
signal_name = "down"
to = NodePath("../SceneRoot")
more_references = []
invoke = "apply"
arguments = [SubResource("Resource_kmr7m"), SubResource("Resource_im5i0")]
only_if = SubResource("Resource_gatxg")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_ruokn"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return null
"

[sub_resource type="Resource" id="Resource_midv1"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_ruokn")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_d1sa4"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return null
"

[sub_resource type="Resource" id="Resource_2bbbd"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_d1sa4")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_yksfw"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return null
"

[sub_resource type="Resource" id="Resource_q4s18"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_yksfw")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_mnmtl"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return Vector2(200, 200)
"

[sub_resource type="Resource" id="Resource_sx8su"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_mnmtl")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_b5ssd"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from, to):
	var rng = RandomNumberGenerator.new()
	return rng.randi_range(0, to.get_children().size())
"

[sub_resource type="Resource" id="Resource_al5fe"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_b5ssd")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_8lr2g"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_pr8hw"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_8lr2g")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_a66if"]
script = ExtResource("7_eixic")
signal_name = "elapsed"
to = NodePath("../EnemySpawner")
more_references = []
invoke = "spawn_at"
arguments = [SubResource("Resource_sx8su"), SubResource("Resource_al5fe")]
only_if = SubResource("Resource_pr8hw")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_cq3va"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return Vector2(800, 200)
"

[sub_resource type="Resource" id="Resource_mt6p4"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_cq3va")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_sexj3"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from, to):
	var rng = RandomNumberGenerator.new()
	return rng.randi_range(0, to.get_children().size())
"

[sub_resource type="Resource" id="Resource_qc1rs"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_sexj3")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_7glpp"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_xd4m5"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_7glpp")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_1hk5j"]
script = ExtResource("7_eixic")
signal_name = "elapsed"
to = NodePath("../EnemySpawner")
more_references = []
invoke = "spawn_at"
arguments = [SubResource("Resource_mt6p4"), SubResource("Resource_qc1rs")]
only_if = SubResource("Resource_xd4m5")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_2xo1o"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return Vector2(1400, 200)
"

[sub_resource type="Resource" id="Resource_fx2fc"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_2xo1o")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_arow7"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from, to):
	var rng = RandomNumberGenerator.new()
	return rng.randi_range(0, to.get_children().size())
"

[sub_resource type="Resource" id="Resource_o8mdg"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_arow7")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_0kswa"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_xsxii"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_0kswa")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_r1gxl"]
script = ExtResource("7_eixic")
signal_name = "elapsed"
to = NodePath("../EnemySpawner")
more_references = []
invoke = "spawn_at"
arguments = [SubResource("Resource_fx2fc"), SubResource("Resource_o8mdg")]
only_if = SubResource("Resource_xsxii")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_fj8li"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return 0
"

[sub_resource type="Resource" id="Resource_vrv1e"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_fj8li")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_18q4m"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return false
"

[sub_resource type="Resource" id="Resource_gahpw"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_18q4m")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_d48i8"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_hcl3h"]
script = ExtResource("6_2mfj3")
nested_script = SubResource("GDScript_d48i8")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_hc27w"]
script = ExtResource("7_eixic")
signal_name = "elapsed"
to = NodePath("../WeaponSpawner")
more_references = []
invoke = "spawn"
arguments = [SubResource("Resource_vrv1e"), SubResource("Resource_gahpw")]
only_if = SubResource("Resource_hcl3h")
deferred = false
enabled = true

[node name="roguelike_tetris" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(500, 250)
script = ExtResource("1_iiki0")

[node name="I" type="Node2D" parent="EnemySpawner"]
position = Vector2(343, -246)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="HealthBar" type="Node2D" parent="EnemySpawner/I" groups=["Enemy"]]
position = Vector2(0, -144)
script = ExtResource("4_livwy")
healthbar_size = Vector2(256, 16)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)
metadata/pronto_connections = [SubResource("Resource_t6323")]

[node name="J" type="Node2D" parent="EnemySpawner"]
position = Vector2(660, -246)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="HealthBar" type="Node2D" parent="EnemySpawner/J" groups=["Enemy"]]
position = Vector2(0, -144)
script = ExtResource("4_livwy")
healthbar_size = Vector2(256, 16)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="L" type="Node2D" parent="EnemySpawner"]
position = Vector2(956, -242)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="HealthBar" type="Node2D" parent="EnemySpawner/L" groups=["Enemy"]]
position = Vector2(0, -144)
script = ExtResource("4_livwy")
healthbar_size = Vector2(256, 16)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="O" type="Node2D" parent="EnemySpawner"]
position = Vector2(1239, -245)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="HealthBar" type="Node2D" parent="EnemySpawner/O" groups=["Enemy"]]
position = Vector2(0, -144)
script = ExtResource("4_livwy")
healthbar_size = Vector2(256, 16)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="S" type="Node2D" parent="EnemySpawner"]
position = Vector2(1519, -239)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="HealthBar" type="Node2D" parent="EnemySpawner/S" groups=["Enemy"]]
position = Vector2(0, -144)
script = ExtResource("4_livwy")
healthbar_size = Vector2(256, 16)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="T" type="Node2D" parent="EnemySpawner"]
position = Vector2(1815, -236)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="HealthBar" type="Node2D" parent="EnemySpawner/T" groups=["Enemy"]]
position = Vector2(0, -144)
script = ExtResource("4_livwy")
healthbar_size = Vector2(256, 16)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="Z" type="Node2D" parent="EnemySpawner"]
position = Vector2(2103, -235)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="HealthBar" type="Node2D" parent="EnemySpawner/Z" groups=["Enemy"]]
position = Vector2(0, -144)
script = ExtResource("4_livwy")
healthbar_size = Vector2(256, 16)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="WeaponSpawner" type="Node2D" parent="."]
position = Vector2(489, 674)
script = ExtResource("1_iiki0")

[node name="Sword" type="Node2D" parent="WeaponSpawner"]
position = Vector2(372, -109)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="SceneRoot" type="Node2D" parent="WeaponSpawner/Sword"]
position = Vector2(-107, 161)
script = ExtResource("7_6o1cq")

[node name="Key" type="Node2D" parent="WeaponSpawner/Sword"]
position = Vector2(-209, 142)
script = ExtResource("10_x3ble")
key = "G"
metadata/pronto_connections = [SubResource("Resource_wtqhe")]

[node name="Mace" type="Node2D" parent="WeaponSpawner"]
position = Vector2(688, -119)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="Attack" type="Node2D" parent="WeaponSpawner/Mace"]
position = Vector2(-128, 128)
script = ExtResource("5_yrnr6")
evaluate = SubResource("Resource_midv1")

[node name="Spear" type="Node2D" parent="WeaponSpawner"]
position = Vector2(999, -95)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="Attack" type="Node2D" parent="WeaponSpawner/Spear"]
position = Vector2(-128, 128)
script = ExtResource("5_yrnr6")
evaluate = SubResource("Resource_2bbbd")

[node name="Shield" type="Node2D" parent="WeaponSpawner"]
position = Vector2(1329, -103)
script = ExtResource("2_faeex")
placeholder_size = Vector2(256, 256)
sprite_texture = ExtResource("3_vwucv")

[node name="Attack" type="Node2D" parent="WeaponSpawner/Shield"]
position = Vector2(-128, 128)
script = ExtResource("5_yrnr6")
evaluate = SubResource("Resource_q4s18")

[node name="PlayerHealth" type="Node2D" parent="."]
position = Vector2(960, 1030)
script = ExtResource("4_livwy")
healthbar_size = Vector2(1920, 100)
label = 3
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="Clock" type="Node2D" parent="."]
position = Vector2(-105, -78)
script = ExtResource("5_3iphb")
one_shot = true
duration_seconds = 0.0001
trigger_interval_in_seconds = 1.0
metadata/pronto_connections = [SubResource("Resource_a66if"), SubResource("Resource_1hk5j"), SubResource("Resource_r1gxl"), SubResource("Resource_hc27w")]
