[gd_scene load_steps=4 format=3 uid="uid://4slp8o834fyy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ph2x"]

[sub_resource type="Curve" id="Curve_k346h"]
_data = [Vector2(0, 0.806081), 0.0, 0.0, 0, 0, Vector2(0.0847014, 1), 0.0, 0.0, 0, 0, Vector2(0.421498, 1), 0.0, 0.0, 0, 0, Vector2(0.578502, 0.00661635), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_7hcft"]
offsets = PackedFloat32Array(0, 0.134106, 0.461921, 0.521523)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.298039, 1, 1, 1, 0.298039, 1, 1, 1, 1, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 6
lifetime = 2.5
explosiveness = 0.7
lifetime_randomness = 0.42
texture = SubResource("CompressedTexture2D_5ph2x")
emission_shape = 3
emission_rect_extents = Vector2(50, 50)
gravity = Vector2(0, 0)
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_k346h")
color_ramp = SubResource("Gradient_7hcft")
