[gd_scene load_steps=7 format=3 uid="uid://bjav4pfwng5lu"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_7f0yf"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Always.gd" id="2_n8cfl"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="3_627jd"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="4_fxs73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iamis"]
size = Vector2(38, 24)

[sub_resource type="Resource" id="Resource_w75cx"]
script = ExtResource("3_627jd")
signal_name = "always"
to = NodePath("../Move")
invoke = "move_to"
arguments = ["from.get_tree().get_root().get_node('field').get_node('antonio').position"]
only_if = "true"
expression = ""

[node name="enemy" type="Area2D" groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iamis")

[node name="Placeholder" type="Node2D" parent="."]
script = ExtResource("1_7f0yf")
label = "Enemy"
color = Color(0.356863, 0.14902, 0.815686, 1)
placeholder_size = Vector2(38, 25)

[node name="Always" type="Node2D" parent="."]
position = Vector2(-37, 37)
script = ExtResource("2_n8cfl")
metadata/pronto_connections = [SubResource("Resource_w75cx")]

[node name="Move" type="Node2D" parent="."]
position = Vector2(48, 36)
script = ExtResource("4_fxs73")
speed = 250.0
