[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://addons/pronto/behaviors/BackgroundBehavior.gd" id="1_3qfj4"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/PlaceholderBehavior.gd" id="2_uhcqt"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/ControlsBehavior.gd" id="3_wf515"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_fbp5v"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/MoveBehavior.gd" id="5_co6ql"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/SpawnerBehavior.gd" id="6_1ixte"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/ClockBehavior.gd" id="7_u4aqk"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/StoreBehavior.gd" id="8_16ug4"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/NodeReadyBehavior.gd" id="8_nnihf"]
[ext_resource type="PackedScene" path="res://examples/survivor/enemy.tscn" id="10_dn6f3"]
[ext_resource type="PackedScene" path="res://examples/survivor/xp.tscn" id="12_brsud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnpr5"]
size = Vector2(32, 48)

[sub_resource type="Resource" id="Resource_u023a"]
script = ExtResource("4_fbp5v")
signal_name = "direction"
to = NodePath("../Move")
invoke = "move_direction"
arguments = ["dir"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_25lm8"]
script = ExtResource("4_fbp5v")
signal_name = "left"
to = NodePath("../../facing_right")
invoke = "put"
arguments = ["\"fr\"", "true"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_ca0pr"]
script = ExtResource("4_fbp5v")
signal_name = "right"
to = NodePath("../../facing_right")
invoke = "put"
arguments = ["\"fr\"", "false"]
only_if = "true"
expression = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xavmv"]
size = Vector2(112, 44)

[sub_resource type="Resource" id="Resource_dow5e"]
script = ExtResource("4_fbp5v")
signal_name = "elapsed"
to = NodePath("..")
invoke = "queue_free"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_7w028"]
script = ExtResource("4_fbp5v")
signal_name = "nodeReady"
to = NodePath("..")
invoke = "set_rotation_degrees"
arguments = ["180"]
only_if = "G.at(\"fr\")"
expression = ""

[sub_resource type="Resource" id="Resource_bstlt"]
script = ExtResource("4_fbp5v")
signal_name = "elapsed"
to = NodePath("../Spawner")
invoke = "spawn"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Curve2D" id="Curve2D_qalvk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -621, -374, 0, 0, 0, 0, 711, -391, 0, 0, 0, 0, 731, 474, 0, 0, 0, 0, -653, 470, 0, 0, 0, 0, -621, -374, 0, 0, 0, 0, -621, -377)
}
point_count = 6

[sub_resource type="Resource" id="Resource_irdbg"]
script = ExtResource("4_fbp5v")
signal_name = "elapsed"
to = NodePath("../Spawner")
invoke = "spawn"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_2thae"]
script = ExtResource("4_fbp5v")
signal_name = "elapsed"
to = NodePath("")
invoke = ""
arguments = []
only_if = "true"
expression = "var field = from.get_tree().get_root().get_node('field')
var path = field.get_node('antonio').get_node('enemySpawnPath')
var spawner = field.get_node('Spawner')
var point : PathFollow2D = PathFollow2D.new()
path.add_child(point)
point.offset = randi()
spawner.set_position(point.get_global_position())"

[node name="field" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_3qfj4")
color = Color(0.231373, 0.678431, 0.317647, 1)

[node name="antonio" type="Area2D" parent="."]
position = Vector2(547, 301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="antonio"]
shape = SubResource("RectangleShape2D_gnpr5")

[node name="Placeholder" type="Node2D" parent="antonio"]
script = ExtResource("2_uhcqt")
color = Color(0.831373, 1, 0.329412, 1)
placeholder_size = Vector2(32, 49)

[node name="Controls" type="Node2D" parent="antonio"]
position = Vector2(-75, 55)
script = ExtResource("3_wf515")
metadata/pronto_connections = [SubResource("Resource_u023a"), SubResource("Resource_25lm8"), SubResource("Resource_ca0pr")]

[node name="Move" type="Node2D" parent="antonio"]
position = Vector2(13, 54)
script = ExtResource("5_co6ql")

[node name="Spawner" type="Node2D" parent="antonio"]
position = Vector2(0, -9)
script = ExtResource("6_1ixte")

[node name="whip" type="Area2D" parent="antonio/Spawner"]
position = Vector2(113, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="antonio/Spawner/whip"]
position = Vector2(49, 0)
shape = SubResource("RectangleShape2D_xavmv")

[node name="Placeholder" type="Node2D" parent="antonio/Spawner/whip"]
position = Vector2(48, 0)
script = ExtResource("2_uhcqt")
color = Color(0.647059, 0.647059, 0.647059, 0.564706)
placeholder_size = Vector2(111, 44)

[node name="Clock" type="Node2D" parent="antonio/Spawner/whip"]
position = Vector2(59, 34)
script = ExtResource("7_u4aqk")
duration_seconds = 0.5
metadata/pronto_connections = [SubResource("Resource_dow5e")]

[node name="NodeReady" type="Node2D" parent="antonio/Spawner/whip"]
position = Vector2(41, -50)
script = ExtResource("8_nnihf")
metadata/pronto_connections = [SubResource("Resource_7w028")]

[node name="Clock" type="Node2D" parent="antonio"]
position = Vector2(-103, -10)
script = ExtResource("7_u4aqk")
duration_seconds = 2.0
metadata/pronto_connections = [SubResource("Resource_bstlt")]

[node name="Camera2D" type="Camera2D" parent="antonio"]

[node name="enemySpawnPath" type="Path2D" parent="antonio"]
curve = SubResource("Curve2D_qalvk")

[node name="facing_right" type="Node2D" parent="."]
position = Vector2(560, 402)
script = ExtResource("8_16ug4")
global = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 875.0
offset_top = 461.0
offset_right = 898.0
offset_bottom = 495.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(136, 289)
script = ExtResource("6_1ixte")

[node name="Node2D" parent="Spawner" instance=ExtResource("10_dn6f3")]
position = Vector2(116, 73)

[node name="Clock" type="Node2D" parent="."]
position = Vector2(61, 286)
script = ExtResource("7_u4aqk")
duration_seconds = 0.5
metadata/pronto_connections = [SubResource("Resource_irdbg"), SubResource("Resource_2thae")]

[node name="xpSpawner" type="Node2D" parent="." groups=["xpSpawner"]]
position = Vector2(658, 487)
script = ExtResource("6_1ixte")

[node name="xp" parent="xpSpawner" instance=ExtResource("12_brsud")]
position = Vector2(43, 13)
