[gd_scene load_steps=2 format=3 uid="uid://dumlruq6l8avj"]

[ext_resource type="Script" path="res://addons/pronto/docks/create_button.gd" id="1_oosqr"]

[node name="Prototype" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Row"]
layout_mode = 2
text = "Prototype Name:"

[node name="Name" type="TextEdit" parent="Row"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "
"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true
text = "Include ExportBehavior"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Create New Prototype"
script = ExtResource("1_oosqr")
