[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://addons/pronto/behaviors/BackgroundBehavior.gd" id="1_nypoi"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/SpawnerBehavior.gd" id="2_y634i"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/PlaceholderBehavior.gd" id="3_g61bo"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/KeyBehavior.gd" id="4_nd28o"]
[ext_resource type="Script" path="res://addons/pronto/helpers/ConnectionScript.gd" id="5_mbmsi"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="6_yxrkv"]

[sub_resource type="GDScript" id="GDScript_7sivb"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from, to):
	var rand = RandomNumberGenerator.new()
	return Vector2(
		rand.randf_range(50, 1100),
		rand.randf_range(50, 600)
	)
"

[sub_resource type="Resource" id="Resource_x7kej"]
script = ExtResource("5_mbmsi")
nested_script = SubResource("GDScript_7sivb")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_4yv3u"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from, to):
	return true
"

[sub_resource type="Resource" id="Resource_2xvc1"]
script = ExtResource("5_mbmsi")
nested_script = SubResource("GDScript_4yv3u")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_tec2u"]
script = ExtResource("6_yxrkv")
signal_name = "up"
to = NodePath("../Spawner")
invoke = "spawn_at"
arguments = [SubResource("Resource_x7kej")]
only_if = SubResource("Resource_2xvc1")
deferred = false

[node name="spawn_at" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(-21.2132, 21.2132)
script = ExtResource("1_nypoi")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(537, 318)
script = ExtResource("2_y634i")

[node name="Placeholder" type="Node2D" parent="Spawner"]
script = ExtResource("3_g61bo")
color = Color(0.737255, 0, 0.780392, 1)

[node name="Key" type="Node2D" parent="."]
position = Vector2(435, 317)
script = ExtResource("4_nd28o")
key = "A"
metadata/pronto_connections = [SubResource("Resource_tec2u")]
