[gd_scene load_steps=155 format=3 uid="uid://dfaw7ve5q2474"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/PlaceholderShape.gd" id="1_ui1dh"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/HealthBar.gd" id="2_m4bil"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="3_rub11"]
[ext_resource type="Script" path="res://addons/pronto/helpers/ConnectionScript.gd" id="4_wxur5"]
[ext_resource type="Script" path="res://prototypes/i5w1-modular-enemies/BodyPartSelector.gd" id="5_mi3vp"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="5_w82r7"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Code.gd" id="6_2s4u3"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Bind.gd" id="6_3m8bw"]
[ext_resource type="Script" path="res://prototypes/i5w1-modular-enemies/Button.gd" id="6_adlgl"]
[ext_resource type="Script" path="res://prototypes/i5w1-modular-enemies/light_attack.gd" id="7_eoycw"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Always.gd" id="7_lne7x"]
[ext_resource type="Script" path="res://prototypes/i5w1-modular-enemies/heavy_attack.gd" id="8_fqpas"]
[ext_resource type="Script" path="res://prototypes/i5w1-modular-enemies/rest.gd" id="9_cnxar"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/PrototypingUI.gd" id="9_lk3db"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Value.gd" id="10_liufr"]

[sub_resource type="GDScript" id="GDScript_jy73i"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_cwg6l"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_jy73i")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_0s3tt"]
script = ExtResource("5_w82r7")
signal_name = "death"
to = NodePath("../..")
more_references = []
invoke = "queue_free"
arguments = []
only_if = SubResource("Resource_cwg6l")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_fexlv"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D):
	print(\"Defeated enemy\")
"

[sub_resource type="Resource" id="Resource_72mqv"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_fexlv")
argument_names = ["from"]
return_value = false

[sub_resource type="GDScript" id="GDScript_cvtpo"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_fdv0t"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_cvtpo")
argument_names = ["from"]
return_value = true

[sub_resource type="Resource" id="Resource_s5ikj"]
script = ExtResource("5_w82r7")
signal_name = "death"
to = NodePath("")
more_references = []
invoke = ""
arguments = []
only_if = SubResource("Resource_fdv0t")
expression = SubResource("Resource_72mqv")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_u5gq1"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	(get_parent().get_parent().get_children()[2] as Label).text = str(G.at(\"PlayerChanceToHitHead\")) + \"% ⚔️\"
	(get_parent().get_parent().get_children()[2] as Label).visible = (get_parent() as Button).is_hovered()
	return null
"

[sub_resource type="Resource" id="Resource_costu"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_u5gq1")
argument_names = []
return_value = true

[sub_resource type="LabelSettings" id="LabelSettings_8w502"]
font_size = 7
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_04oxr"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	(get_parent().get_parent().get_children()[2] as Label).text = str(G.at(\"PlayerChanceToHit\")) + \"% ⚔️\"
	(get_parent().get_parent().get_children()[2] as Label).visible = (get_parent() as Button).is_hovered()
	return null
"

[sub_resource type="Resource" id="Resource_e64qw"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_04oxr")
argument_names = []
return_value = true

[sub_resource type="LabelSettings" id="LabelSettings_55jjr"]
font_size = 7
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_7m6x6"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	(get_parent().get_parent().get_children()[3] as Label).text = str(G.at(\"PlayerChanceToHit\")) + \"% ⚔️\"
	(get_parent().get_parent().get_children()[3] as Label).visible = (get_parent() as Button).is_hovered()
	return null
"

[sub_resource type="Resource" id="Resource_ovx6f"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_7m6x6")
argument_names = []
return_value = true

[sub_resource type="LabelSettings" id="LabelSettings_7i6ae"]
font_size = 7
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_ej7kd"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	(get_parent().get_parent().get_children()[2] as Label).text = str(G.at(\"PlayerChanceToHit\")) + \"% ⚔️\"
	(get_parent().get_parent().get_children()[2] as Label).visible = (get_parent() as Button).is_hovered()
	return null
"

[sub_resource type="Resource" id="Resource_nkqt7"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_ej7kd")
argument_names = []
return_value = true

[sub_resource type="LabelSettings" id="LabelSettings_y6jfw"]
font_size = 7
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_stxce"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	(get_parent().get_parent().get_children()[2] as Label).text = str(G.at(\"PlayerChanceToHit\")) + \"% ⚔️\"
	(get_parent().get_parent().get_children()[2] as Label).visible = (get_parent() as Button).is_hovered()
	return null
"

[sub_resource type="Resource" id="Resource_h5fm4"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_stxce")
argument_names = []
return_value = true

[sub_resource type="LabelSettings" id="LabelSettings_a3ua5"]
font_size = 7
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_mkpw6"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	(get_parent().get_parent().get_children()[2] as Label).text = str(G.at(\"PlayerChanceToHit\")) + \"% ⚔️\"
	(get_parent().get_parent().get_children()[2] as Label).visible = (get_parent() as Button).is_hovered()
	return null
"

[sub_resource type="Resource" id="Resource_34pl7"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_mkpw6")
argument_names = []
return_value = true

[sub_resource type="LabelSettings" id="LabelSettings_074hj"]
font_size = 7
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_gcl24"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return transition_id==1
"

[sub_resource type="Resource" id="Resource_2hj8v"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_gcl24")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_vu03w"]
script = ExtResource("5_w82r7")
signal_name = "exited"
to = NodePath("../enemy_turn")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_2hj8v")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_wdj0e"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D):
	print(\"Starting player turn\")
	G.put(\"Target\", \"None\")
	if G.get_parent().find_child(\"enemy\", true, false):
		for child in G.get_parent().find_child(\"enemy\", true, false).get_children():
			(child as PlaceholderShape).color = Color.WHITE
		
"

[sub_resource type="Resource" id="Resource_nt4oa"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_wdj0e")
argument_names = ["from"]
return_value = false

[sub_resource type="GDScript" id="GDScript_yt5qj"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_kap8k"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_yt5qj")
argument_names = ["from"]
return_value = true

[sub_resource type="Resource" id="Resource_odjah"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("")
more_references = []
invoke = ""
arguments = []
only_if = SubResource("Resource_kap8k")
expression = SubResource("Resource_nt4oa")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_d8y4y"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_77evc"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_d8y4y")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_4p443"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("player_can_attack")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_77evc")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_b30ul"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return transition_id==7
"

[sub_resource type="Resource" id="Resource_vakct"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_b30ul")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_3h1w6"]
script = ExtResource("5_w82r7")
signal_name = "exited"
to = NodePath("..")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_vakct")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_e7vsq"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D):
	print(\"Starting enemy turn\")
"

[sub_resource type="Resource" id="Resource_ci1fo"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_e7vsq")
argument_names = ["from"]
return_value = false

[sub_resource type="GDScript" id="GDScript_18js2"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_7lt44"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_18js2")
argument_names = ["from"]
return_value = true

[sub_resource type="Resource" id="Resource_npar6"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("")
more_references = []
invoke = ""
arguments = []
only_if = SubResource("Resource_7lt44")
expression = SubResource("Resource_ci1fo")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_5jdjd"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	if G.get_parent().find_child(\"enemy\", true, false):
		return true
	else:
		print(\"There is no enemy for you to battle, come back later\")
		G.get_parent().find_child(\"enemy_turn\", true, false).exit(6)
		return false	
"

[sub_resource type="Resource" id="Resource_kk3gy"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_5jdjd")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_rdfaw"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("head")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_kk3gy")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_ofny4"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return transition_id==6
"

[sub_resource type="Resource" id="Resource_bfbxi"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_ofny4")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_gbulo"]
script = ExtResource("5_w82r7")
signal_name = "exited"
to = NodePath("../player_turn")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_bfbxi")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_grqph"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return transition_id==2
"

[sub_resource type="Resource" id="Resource_i0b4l"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_grqph")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_dxgdp"]
script = ExtResource("5_w82r7")
signal_name = "exited"
to = NodePath("../torso")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_i0b4l")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_b3xmg"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_ew5j1"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_b3xmg")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_5jou4"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_ew5j1")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_3gkaj"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	var phrases = [
		\"You're no match for me!\",
		\"Prepare to meet your doom!\",
		\"I'll make you regret crossing my path!\",
		\"Feel the wrath of my blade!\",
		\"Your end is near!\",
		\"You're nothing but a weakling!\",
		\"I'll crush you like a bug!\",
		\"I'll enjoy watching you suffer!\",
		\"You'll beg for mercy before I'm done with you!\",
		\"Your skills are laughable!\",
		\"You can't escape your fate!\",
		\"I'll send you straight to the afterlife!\",
		\"Pathetic! Is that all you've got?\",
		\"You're a mere speck of dust in my presence!\",
		\"I'll make sure you never rise again!\",
		\"Your feeble attempts won't save you!\",
		\"You're about to witness true power!\",
		\"Prepare to be annihilated!\",
		\"Your resistance is futile!\",
		\"I'll enjoy tearing you apart!\"
	]
	var rand_phrase = phrases[randi() % phrases.size()]
	var label = self.get_parent().get_children()[1] as Label
	label.text =  rand_phrase
	print(\"Enemy: \\\"\" + rand_phrase + \"\\\"\")

"

[sub_resource type="Resource" id="Resource_gy78w"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_3gkaj")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_ljaxq"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return 2
"

[sub_resource type="Resource" id="Resource_hw4ev"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_ljaxq")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_5sg5y"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_5a2o2"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_5sg5y")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_idsmn"]
script = ExtResource("5_w82r7")
signal_name = "after"
to = NodePath("..")
more_references = []
invoke = "exit"
arguments = [SubResource("Resource_hw4ev")]
only_if = SubResource("Resource_5a2o2")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_pv1ug"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return transition_id==3
"

[sub_resource type="Resource" id="Resource_4r822"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_pv1ug")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_qugsu"]
script = ExtResource("5_w82r7")
signal_name = "exited"
to = NodePath("../arms")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_4r822")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_fgt5a"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_i5r0e"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_fgt5a")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_nmegl"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_i5r0e")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_216hc"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	print(\">> Skipping Torso Turn << \")
"

[sub_resource type="Resource" id="Resource_pww34"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_216hc")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_s7kfb"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return 3
"

[sub_resource type="Resource" id="Resource_lhlva"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_s7kfb")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_uarbm"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_g14p8"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_uarbm")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_ghrl2"]
script = ExtResource("5_w82r7")
signal_name = "after"
to = NodePath("..")
more_references = []
invoke = "exit"
arguments = [SubResource("Resource_lhlva")]
only_if = SubResource("Resource_g14p8")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_g2pmc"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return transition_id==4
"

[sub_resource type="Resource" id="Resource_6ffq1"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_g2pmc")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_8ejj3"]
script = ExtResource("5_w82r7")
signal_name = "exited"
to = NodePath("../legs")
more_references = []
invoke = "enter"
arguments = []
only_if = SubResource("Resource_6ffq1")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_dne0s"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_kds5n"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_dne0s")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_e2iet"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_kds5n")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_wregp"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	var rng = RandomNumberGenerator.new()
	var ref_player_health: HealthBar = G.get_parent().find_child(\"PLAYER_HEALTH\",true, false)
	var ref_left_arm = G.get_parent().find_child(\"arm_left\",true, false)
	var ref_right_arm = G.get_parent().find_child(\"arm_right\",true, false)
	var base_chance_to_hit = G.at(\"EnemyChanceToHit\")
	var base_damage = G.at(\"EnemyBaseDamage\")
	var dead_arms = 0
	var has_weapon = false
	if is_alive(ref_left_arm):
		has_weapon = carrying_weapon(ref_left_arm)	
	else:
		dead_arms += 1
	if is_alive(ref_right_arm):
		if not has_weapon:
			has_weapon = carrying_weapon(ref_left_arm)	
	else:
		dead_arms += 1	
	var modified_chance_to_hit = base_chance_to_hit * (1-(0.5*dead_arms))
	if rng.randi_range(0, 100) < modified_chance_to_hit:
		var damage = int(base_damage * rng.randf_range(1,2) if has_weapon else base_damage)
		print(\">> Enemy attacks player for \" + str(damage) + \" damage\")
		ref_player_health.damage(damage)
	else:
		print(\">> Enemy misses their attack\")	

func is_alive(node):
	for child in node.get_children():
		if child is HealthBar:
			return child.current > 0
			
func carrying_weapon(node):			
	for child in node.get_children():
		if child.name.begins_with(\"weapon\"):
			return true
"

[sub_resource type="Resource" id="Resource_085n2"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_wregp")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_oibkg"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return 4
"

[sub_resource type="Resource" id="Resource_iji23"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_oibkg")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_d0305"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_3kw72"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_d0305")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_8am7k"]
script = ExtResource("5_w82r7")
signal_name = "after"
to = NodePath("..")
more_references = []
invoke = "exit"
arguments = [SubResource("Resource_iji23")]
only_if = SubResource("Resource_3kw72")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_eyd4w"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return 6
"

[sub_resource type="Resource" id="Resource_8fodn"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_eyd4w")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_be67c"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(transition_id, from: Node2D, to: Node2D):
	return transition_id==5
"

[sub_resource type="Resource" id="Resource_68ad5"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_be67c")
argument_names = ["transition_id", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_352tu"]
script = ExtResource("5_w82r7")
signal_name = "exited"
to = NodePath("..")
more_references = []
invoke = "exit"
arguments = [SubResource("Resource_8fodn")]
only_if = SubResource("Resource_68ad5")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_ky0ck"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_6sx2f"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_ky0ck")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_oisih"]
script = ExtResource("5_w82r7")
signal_name = "entered"
to = NodePath("Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_6sx2f")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_2x0g6"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	print(\"I am the legs group\")
"

[sub_resource type="Resource" id="Resource_00dm5"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_2x0g6")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_pvn0f"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return 5
"

[sub_resource type="Resource" id="Resource_qviw5"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_pvn0f")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_ppipb"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(result, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_6d1lw"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_ppipb")
argument_names = ["result", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_2n01c"]
script = ExtResource("5_w82r7")
signal_name = "after"
to = NodePath("..")
more_references = []
invoke = "exit"
arguments = [SubResource("Resource_qviw5")]
only_if = SubResource("Resource_6d1lw")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_laq7p"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return \"Light Attack (-\" + str(G.at(\"PlayerLightAttackStaminaCost\")) + \" Stamina)\"
"

[sub_resource type="Resource" id="Resource_an02p"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_laq7p")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_0ki86"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return G.at(\"Target\") == \"None\" or not G.get_parent().get_node(\"i5w1-modular-enemies/STATE/player_turn/player_can_attack\").active or G.get_parent().find_child(\"STAMINA\", true, false).current < G.at(\"PlayerLightAttackStaminaCost\")
"

[sub_resource type="Resource" id="Resource_pv03s"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_0ki86")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_xmlkg"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return \"Heavy Attack (-\" + str(G.at(\"PlayerHeavyAttackStaminaCost\")) + \" Stamina)\"
"

[sub_resource type="Resource" id="Resource_emm0t"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_xmlkg")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_xn8mx"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return G.at(\"Target\") == \"None\" or not G.get_parent().get_node(\"i5w1-modular-enemies/STATE/player_turn/player_can_attack\").active or G.get_parent().find_child(\"STAMINA\", true, false).current < G.at(\"PlayerHeavyAttackStaminaCost\")
"

[sub_resource type="Resource" id="Resource_xyhe1"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_xn8mx")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_l2jqh"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return not G.get_parent().get_node(\"i5w1-modular-enemies/STATE/player_turn/player_can_attack\").active
"

[sub_resource type="Resource" id="Resource_mj8ia"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_l2jqh")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_updk0"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return \"Rest (+\" + str(G.at(\"PlayerRestStaminaRegenAmount\")) + \" Stamina)\"
"

[sub_resource type="Resource" id="Resource_c6khq"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_updk0")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_adeiw"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return not G.get_parent().get_node(\"i5w1-modular-enemies/STATE/player_turn\").active or G.get_parent().get_node(\"i5w1-modular-enemies/STATE/player_turn/player_can_attack\").active
"

[sub_resource type="Resource" id="Resource_lsvs5"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_adeiw")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_ox0b2"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run():
	return not G.get_parent().find_child(\"enemy\", true, false)
"

[sub_resource type="Resource" id="Resource_nbduh"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_ox0b2")
argument_names = []
return_value = true

[sub_resource type="GDScript" id="GDScript_n07t6"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(delta, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_hppmo"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_n07t6")
argument_names = ["delta", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_us4jw"]
script = ExtResource("5_w82r7")
signal_name = "always"
to = NodePath("../enemy/head/Button/Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_hppmo")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_nuxte"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(delta, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_hsfp3"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_nuxte")
argument_names = ["delta", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_lp0wf"]
script = ExtResource("5_w82r7")
signal_name = "always"
to = NodePath("../enemy/torso/Button/Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_hsfp3")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_1cov3"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(delta, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_ib5qu"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_1cov3")
argument_names = ["delta", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_rhbj7"]
script = ExtResource("5_w82r7")
signal_name = "always"
to = NodePath("../enemy/arm_left/Button/Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_ib5qu")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_awufp"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(delta, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_ycp52"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_awufp")
argument_names = ["delta", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_57m21"]
script = ExtResource("5_w82r7")
signal_name = "always"
to = NodePath("../enemy/leg_left/Button/Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_ycp52")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_u5m4l"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(delta, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_j7qrf"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_u5m4l")
argument_names = ["delta", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_5wkms"]
script = ExtResource("5_w82r7")
signal_name = "always"
to = NodePath("../enemy/arm_right/Button/Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_j7qrf")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_otvke"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(delta, from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_yxxjr"]
script = ExtResource("4_wxur5")
nested_script = SubResource("GDScript_otvke")
argument_names = ["delta", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_fwn3i"]
script = ExtResource("5_w82r7")
signal_name = "always"
to = NodePath("../enemy/leg_right/Button/Code")
more_references = []
invoke = "execute"
arguments = []
only_if = SubResource("Resource_yxxjr")
deferred = false
enabled = true

[node name="i5w1-modular-enemies" type="Node2D"]

[node name="enemy" type="Node2D" parent="."]
position = Vector2(727, 211)
scale = Vector2(3.26054, 3.26054)

[node name="head" type="Node2D" parent="enemy"]
position = Vector2(0, -23)
script = ExtResource("1_ui1dh")
shape_type = "Circle"
circle_radius = 10.0

[node name="HealthBar" type="Node2D" parent="enemy/head"]
position = Vector2(-1.52588e-05, -15.9506)
script = ExtResource("2_m4bil")
current = 10
max = 10
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)
metadata/pronto_connections = [SubResource("Resource_0s3tt"), SubResource("Resource_s5ikj")]

[node name="Button" type="Button" parent="enemy/head"]
modulate = Color(1, 1, 1, 0)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 9.0
script = ExtResource("5_mi3vp")

[node name="Code" type="Node2D" parent="enemy/head/Button"]
position = Vector2(-13.9224, 6.3173)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_costu")

[node name="Chances" type="Label" parent="enemy/head"]
offset_left = -12.2679
offset_top = -5.21619
offset_right = 16.7321
offset_bottom = 11.7838
text = "25% ⚔️"
label_settings = SubResource("LabelSettings_8w502")
clip_text = true

[node name="torso" type="Node2D" parent="enemy"]
position = Vector2(0, 14)
script = ExtResource("1_ui1dh")
shape_type = "Capsule"
capsule_height = 57.6259
capsule_radius = 12.9579

[node name="HealthBar2" type="Node2D" parent="enemy/torso"]
position = Vector2(0.306671, -23.2009)
script = ExtResource("2_m4bil")
current = 30
max = 30
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="Button" type="Button" parent="enemy/torso"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -13.0
offset_top = -28.0
offset_right = 13.0
offset_bottom = 29.0
script = ExtResource("5_mi3vp")

[node name="Code" type="Node2D" parent="enemy/torso/Button"]
position = Vector2(13.6134, 22.1501)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_e64qw")

[node name="Chances" type="Label" parent="enemy/torso"]
offset_left = -13.0
offset_top = -18.0
offset_right = 13.0
offset_bottom = -5.0
text = "50% ⚔️"
label_settings = SubResource("LabelSettings_55jjr")

[node name="arm_left" type="Node2D" parent="enemy"]
position = Vector2(-22, 16)
rotation = 0.227
script = ExtResource("1_ui1dh")
shape_type = "Capsule"
capsule_height = 41.2661
capsule_radius = 5.127

[node name="HealthBar3" type="Node2D" parent="enemy/arm_left"]
position = Vector2(-33.0565, 0.342552)
rotation = -0.227
script = ExtResource("2_m4bil")
current = 10
max = 10
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="weapon_stick" type="Node2D" parent="enemy/arm_left"]
position = Vector2(-20.6631, 14.4777)
rotation = -1.45979
script = ExtResource("1_ui1dh")
shape_type = "Capsule"
color = Color(0.603922, 0.388235, 0.137255, 1)
capsule_height = 50.0804
capsule_radius = 2.0

[node name="Button" type="Button" parent="enemy/arm_left"]
modulate = Color(1, 1, 1, 0)
offset_left = -5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = 21.0
script = ExtResource("5_mi3vp")

[node name="Code" type="Node2D" parent="enemy/arm_left/Button"]
position = Vector2(-15.2643, 15.2643)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_ovx6f")

[node name="Chances" type="Label" parent="enemy/arm_left"]
offset_left = -31.0
offset_top = -15.0
offset_right = 4.0
offset_bottom = 7.33333
label_settings = SubResource("LabelSettings_7i6ae")

[node name="arm_right" type="Node2D" parent="enemy"]
position = Vector2(24, 17)
rotation = -0.362796
script = ExtResource("1_ui1dh")
shape_type = "Capsule"
capsule_height = 41.2661
capsule_radius = 5.127

[node name="HealthBar4" type="Node2D" parent="enemy/arm_right"]
position = Vector2(31.1908, 3.16987)
rotation = 0.362796
script = ExtResource("2_m4bil")
current = 10
max = 10
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="Button" type="Button" parent="enemy/arm_right"]
modulate = Color(1, 1, 1, 0)
offset_left = -5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = 21.0
script = ExtResource("5_mi3vp")

[node name="Code" type="Node2D" parent="enemy/arm_right/Button"]
position = Vector2(16.7303, 25.312)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_nkqt7")

[node name="Chances" type="Label" parent="enemy/arm_right"]
offset_left = 5.17999
offset_top = -18.1856
offset_right = 45.18
offset_bottom = 4.14774
label_settings = SubResource("LabelSettings_y6jfw")

[node name="leg_left" type="Node2D" parent="enemy"]
position = Vector2(-11, 63)
rotation = 0.227
script = ExtResource("1_ui1dh")
shape_type = "Capsule"
capsule_height = 41.2661
capsule_radius = 5.127

[node name="HealthBar5" type="Node2D" parent="enemy/leg_left"]
position = Vector2(-31.7446, 7.20214)
rotation = -0.227
script = ExtResource("2_m4bil")
current = 15
max = 15
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="Button" type="Button" parent="enemy/leg_left"]
modulate = Color(1, 1, 1, 0)
offset_left = -5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = 21.0
script = ExtResource("5_mi3vp")

[node name="Code" type="Node2D" parent="enemy/leg_left/Button"]
position = Vector2(-15.2643, 15.2643)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_h5fm4")

[node name="Chances" type="Label" parent="enemy/leg_left"]
offset_left = -34.0
offset_top = -10.0
offset_right = -5.0
offset_bottom = 12.3333
label_settings = SubResource("LabelSettings_a3ua5")

[node name="leg_right" type="Node2D" parent="enemy"]
position = Vector2(13, 62)
rotation = -0.362796
script = ExtResource("1_ui1dh")
shape_type = "Capsule"
capsule_height = 41.2661
capsule_radius = 5.127

[node name="HealthBar6" type="Node2D" parent="enemy/leg_right"]
position = Vector2(33.889, 11.5017)
rotation = 0.362796
script = ExtResource("2_m4bil")
current = 15
max = 15
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="Button" type="Button" parent="enemy/leg_right"]
modulate = Color(1, 1, 1, 0)
offset_left = -5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = 21.0
script = ExtResource("5_mi3vp")

[node name="Code" type="Node2D" parent="enemy/leg_right/Button"]
position = Vector2(15.4645, 28.5305)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_34pl7")

[node name="Chances" type="Label" parent="enemy/leg_right"]
offset_left = 5.02138
offset_top = -13.5626
offset_right = 43.0214
offset_bottom = 8.7707
label_settings = SubResource("LabelSettings_074hj")

[node name="STATE" type="Node2D" parent="."]
position = Vector2(552, -306)

[node name="player_turn" type="Node2D" parent="STATE"]
position = Vector2(-280, 96)
script = ExtResource("3_rub11")
active = true
metadata/pronto_connections = [SubResource("Resource_vu03w"), SubResource("Resource_odjah"), SubResource("Resource_4p443")]

[node name="player_can_attack" type="Node2D" parent="STATE/player_turn"]
position = Vector2(-118, -136)
script = ExtResource("3_rub11")
metadata/pronto_connections = [SubResource("Resource_3h1w6")]

[node name="enemy_turn" type="Node2D" parent="STATE"]
position = Vector2(-122, 94)
script = ExtResource("3_rub11")
metadata/pronto_connections = [SubResource("Resource_npar6"), SubResource("Resource_rdfaw"), SubResource("Resource_gbulo")]

[node name="head" type="Node2D" parent="STATE/enemy_turn"]
position = Vector2(75, -137)
script = ExtResource("3_rub11")
metadata/pronto_connections = [SubResource("Resource_dxgdp"), SubResource("Resource_5jou4")]

[node name="Code" type="Node2D" parent="STATE/enemy_turn/head"]
position = Vector2(153, -2.00001)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_gy78w")
metadata/pronto_connections = [SubResource("Resource_idsmn")]

[node name="Label" type="Label" parent="STATE/enemy_turn/head"]
offset_left = 143.0
offset_top = 395.0
offset_right = 411.0
offset_bottom = 417.333

[node name="torso" type="Node2D" parent="STATE/enemy_turn"]
position = Vector2(76, -76)
script = ExtResource("3_rub11")
metadata/pronto_connections = [SubResource("Resource_qugsu"), SubResource("Resource_nmegl")]

[node name="Code" type="Node2D" parent="STATE/enemy_turn/torso"]
position = Vector2(153, -2)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_pww34")
metadata/pronto_connections = [SubResource("Resource_ghrl2")]

[node name="arms" type="Node2D" parent="STATE/enemy_turn"]
position = Vector2(75, -5)
script = ExtResource("3_rub11")
metadata/pronto_connections = [SubResource("Resource_8ejj3"), SubResource("Resource_e2iet")]

[node name="Code" type="Node2D" parent="STATE/enemy_turn/arms"]
position = Vector2(154, -1)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_085n2")
metadata/pronto_connections = [SubResource("Resource_8am7k")]

[node name="legs" type="Node2D" parent="STATE/enemy_turn"]
position = Vector2(76, 64)
script = ExtResource("3_rub11")
metadata/pronto_connections = [SubResource("Resource_352tu"), SubResource("Resource_oisih")]

[node name="Code" type="Node2D" parent="STATE/enemy_turn/legs"]
position = Vector2(155, -2)
script = ExtResource("6_2s4u3")
evaluate = SubResource("Resource_00dm5")
metadata/pronto_connections = [SubResource("Resource_2n01c")]

[node name="UI" type="Node2D" parent="."]
position = Vector2(0, 488)

[node name="PLAYER_HEALTH" type="Node2D" parent="UI"]
position = Vector2(99, -10)
scale = Vector2(4, 4)
script = ExtResource("2_m4bil")
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="Label" type="Label" parent="UI/PLAYER_HEALTH"]
offset_left = -60.0
offset_top = -18.25
offset_right = 64.0
offset_bottom = 7.75
theme_override_font_sizes/font_size = 5
text = "Player Health"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="STAMINA" type="Node2D" parent="UI"]
position = Vector2(301, -10)
scale = Vector2(4, 4)
script = ExtResource("2_m4bil")
current = 10
max = 10
progress_colors = PackedColorArray(0.709804, 0.768627, 0.0745098, 1, 0.560784, 0.713726, 0.643137, 1, 0, 0.72549, 0.996078, 1)

[node name="Label" type="Label" parent="UI/STAMINA"]
offset_left = -60.0
offset_top = -18.25
offset_right = 64.0
offset_bottom = 7.75
theme_override_font_sizes/font_size = 5
text = "Stamina"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="UI"]
offset_right = 400.0
offset_bottom = 161.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="light_attack" type="Button" parent="UI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Light Attack (-1 Stamina)"
script = ExtResource("7_eoycw")

[node name="Bind2" type="Node2D" parent="UI/PanelContainer/VBoxContainer/HBoxContainer/light_attack"]
position = Vector2(-122.602, -5.3591e-06)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_an02p")
to_prop = "text"

[node name="Bind3" type="Node2D" parent="UI/PanelContainer/VBoxContainer/HBoxContainer/light_attack"]
position = Vector2(21, -108)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_pv03s")
to_prop = "disabled"

[node name="heavy_attack" type="Button" parent="UI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Heavy Attack (-3 Stamina)"
script = ExtResource("8_fqpas")

[node name="Bind" type="Node2D" parent="UI/PanelContainer/VBoxContainer/HBoxContainer/heavy_attack"]
position = Vector2(-124.255, -5.43135e-06)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_emm0t")
to_prop = "text"

[node name="Bind2" type="Node2D" parent="UI/PanelContainer/VBoxContainer/HBoxContainer/heavy_attack"]
position = Vector2(-165.853, -7.24968e-06)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_xyhe1")
to_prop = "disabled"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="rest" type="Button" parent="UI/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rest (+5 Stamina)"
script = ExtResource("9_cnxar")

[node name="Bind" type="Node2D" parent="UI/PanelContainer/VBoxContainer/HBoxContainer2/rest"]
position = Vector2(202, -70)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_mj8ia")
to_prop = "disabled"

[node name="Bind2" type="Node2D" parent="UI/PanelContainer/VBoxContainer/HBoxContainer2/rest"]
position = Vector2(-200, -8.74228e-06)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_c6khq")
to_prop = "text"

[node name="Button" type="Button" parent="UI/PanelContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
text = "End Turn"
script = ExtResource("6_adlgl")

[node name="Bind" type="Node2D" parent="UI/PanelContainer/VBoxContainer/Button"]
position = Vector2(-16, 16)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_lsvs5")
to_prop = "disabled"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = -2.0
offset_right = 392.0
offset_bottom = 309.0

[node name="Values" type="Node2D" parent="PanelContainer"]
position = Vector2(12, 13)
script = ExtResource("9_lk3db")

[node name="EnemyChanceToHit" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(-7.07107, 7.07107)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 100.0
float_value = 50.0
float_step_size = 1.0

[node name="EnemyBaseDamage" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(-10, -4.37114e-07)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 100.0
float_value = 5.0
float_step_size = 1.0

[node name="PlayerBaseDamage" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(-7.07107, -7.07107)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 100.0
float_value = 4.0
float_step_size = 0.5

[node name="PlayerChanceToHit" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(8.74228e-07, -10)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 100.0
float_value = 50.0
float_step_size = 1.0

[node name="PlayerLightAttackStaminaCost" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(7.07107, -7.07107)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 10.0
float_value = 1.0
float_step_size = 0.5

[node name="PlayerHeavyAttackStaminaCost" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(12.0711, 1.43946e-07)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 10.0
float_value = 3.0
float_step_size = 0.5

[node name="PlayerRestStaminaRegenAmount" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(9.86505, 9.86505)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 10.0
float_value = 5.0
float_step_size = 0.5

[node name="PlayerHeavyAttackDamageMultiplier" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(-2.59596e-06, 14.8472)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 10.0
float_value = 2.0
float_step_size = 0.1

[node name="PlayerChanceToHitHead" type="Node2D" parent="PanelContainer/Values"]
position = Vector2(-11.7501, 11.7501)
script = ExtResource("10_liufr")
float_from = 0.0
float_to = 100.0
float_value = 25.0
float_step_size = 1.0

[node name="Label" type="Label" parent="."]
offset_left = 196.0
offset_top = -178.0
offset_right = 1034.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 171
text = "YOU WON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bind" type="Node2D" parent="Label"]
position = Vector2(-29.4045, 29.4045)
script = ExtResource("6_3m8bw")
evaluate = SubResource("Resource_nbduh")
to_prop = "visible"

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_left = 458.0
offset_top = 500.0
offset_right = 1037.0
offset_bottom = 642.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/ScrollContainer"]
layout_mode = 2

[node name="Always" type="Node2D" parent="."]
position = Vector2(538, 73)
scale = Vector2(3.26054, 3.26054)
script = ExtResource("7_lne7x")
metadata/pronto_connections = [SubResource("Resource_us4jw"), SubResource("Resource_lp0wf"), SubResource("Resource_rhbj7"), SubResource("Resource_57m21"), SubResource("Resource_5wkms"), SubResource("Resource_fwn3i")]
