[gd_scene load_steps=18 format=3 uid="uid://fegvnevn4cyu"]

[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="1_wxlom"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Value.gd" id="2_5xtke"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Move.gd" id="2_vc300"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Controls.gd" id="3_v6c42"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="4_k0n5o"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Collision.gd" id="5_cc23q"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Spawner.gd" id="5_lroqb"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Clock.gd" id="6_wop4v"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/State.gd" id="6_ys06d"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Bind.gd" id="9_hmnix"]

[sub_resource type="Resource" id="Resource_lj6v2"]
script = ExtResource("4_k0n5o")
signal_name = "left"
to = NodePath("../Move")
invoke = "rotate_left"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_2sp7y"]
script = ExtResource("4_k0n5o")
signal_name = "right"
to = NodePath("../Move")
invoke = "rotate_right"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_munmv"]
script = ExtResource("4_k0n5o")
signal_name = "up"
to = NodePath("../Move")
invoke = "move_up"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_cq8lk"]
script = ExtResource("4_k0n5o")
signal_name = "collided"
to = NodePath("")
invoke = ""
arguments = []
only_if = "true"
expression = "other.queue_free()"

[sub_resource type="Resource" id="Resource_pyv4p"]
script = ExtResource("4_k0n5o")
signal_name = "collided"
to = NodePath("../State")
invoke = "inc"
arguments = ["\"score\"", "1"]
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_p67uv"]
script = ExtResource("4_k0n5o")
signal_name = "elapsed"
to = NodePath("../Spawner")
invoke = "spawn"
arguments = []
only_if = "true"
expression = ""

[sub_resource type="Resource" id="Resource_wi61u"]
script = ExtResource("4_k0n5o")
signal_name = "elapsed"
to = NodePath("../Spawner")
invoke = "set_position"
arguments = ["Utils.random_point_on_screen()"]
only_if = "true"
expression = ""

[node name="car_example" type="Node2D"]

[node name="car" type="Area2D" parent="."]
position = Vector2(329, 265)

[node name="Move" type="Node2D" parent="car"]
position = Vector2(140, -7)
script = ExtResource("2_vc300")
rotated = true

[node name="speed" type="Node2D" parent="car/Move"]
position = Vector2(43, 55)
script = ExtResource("2_5xtke")
to = 500.0
value = 500.0

[node name="bind_speed" type="Node2D" parent="car/Move"]
position = Vector2(107, 52)
script = ExtResource("9_hmnix")
to_prop = "speed"
convert = "G.at('speed')"

[node name="Placeholder" type="Node2D" parent="car"]
script = ExtResource("1_wxlom")
label = "car"

[node name="Controls" type="Node2D" parent="car"]
position = Vector2(206, -3)
script = ExtResource("3_v6c42")
metadata/pronto_connections = [SubResource("Resource_lj6v2"), SubResource("Resource_2sp7y"), SubResource("Resource_munmv")]

[node name="Collision" type="Node2D" parent="car"]
position = Vector2(33, -10)
script = ExtResource("5_cc23q")
limit_to_group = "pickup"
metadata/pronto_connections = [SubResource("Resource_cq8lk"), SubResource("Resource_pyv4p")]

[node name="State" type="Node2D" parent="car"]
position = Vector2(22, 41)
script = ExtResource("6_ys06d")
global = true
metadata/score = 0

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(441, 98)
script = ExtResource("5_lroqb")

[node name="pickup" type="Area2D" parent="Spawner" groups=["pickup"]]
position = Vector2(52, -27)

[node name="Placeholder" type="Node2D" parent="Spawner/pickup"]
script = ExtResource("1_wxlom")
label = "pickup"
color = Color(0.960784, 0.819608, 0, 1)

[node name="Clock" type="Node2D" parent="."]
position = Vector2(368, 103)
script = ExtResource("6_wop4v")
metadata/pronto_connections = [SubResource("Resource_p67uv"), SubResource("Resource_wi61u")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 22.3333
text = "score: 2"

[node name="Bind" type="Node2D" parent="Label"]
position = Vector2(-34, 53)
script = ExtResource("9_hmnix")
to_prop = "text"
convert = "\"Score: \" + str(G.at(\"score\"))"

[node name="FPS" type="Label" parent="."]
offset_left = 1067.0
offset_top = 13.0
offset_right = 1136.0
offset_bottom = 39.0
text = "fps: 9000"

[node name="Bind" type="Node2D" parent="FPS"]
position = Vector2(-34, 53)
script = ExtResource("9_hmnix")
to_prop = "text"
convert = "\"FPS: \" + str(Engine.get_frames_per_second())"
