[gd_scene load_steps=26 format=3 uid="uid://bxkuhk67gdcxc"]

[ext_resource type="Script" path="res://prototypes/i5w1-sap/pet.gd" id="1_l4uej"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Placeholder.gd" id="2_5nc1k"]
[ext_resource type="Texture2D" uid="uid://bhos8bn4u0qp8" path="res://addons/pronto/icons/MissingTexture.svg" id="3_37fa4"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/HealthBar.gd" id="4_ug0lb"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Collision.gd" id="5_kwvdt"]
[ext_resource type="Script" path="res://addons/pronto/helpers/ConnectionScript.gd" id="6_h7rdj"]
[ext_resource type="Script" path="res://addons/pronto/helpers/Connection.gd" id="7_8yvrg"]
[ext_resource type="Script" path="res://addons/pronto/behaviors/Clock.gd" id="9_s8ghi"]

[sub_resource type="GDScript" id="GDScript_2nda2"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(other, direction, from: Node2D, to: Node2D):
	if to.to_string().contains(\"Health\"):
		# ???
		to = to.get_parent()
	print(\"collision!\", to, other)
	
	to.get_node(\"Placeholder\").flash(Color.YELLOW)
	if to.is_in_group(\"our_pets\"):
		to.get_node(\"../../\").get_node(\"%CameraShake\").add_trauma(0.5)
"

[sub_resource type="Resource" id="Resource_fvgea"]
script = ExtResource("6_h7rdj")
nested_script = SubResource("GDScript_2nda2")
argument_names = ["other", "direction", "from", "to"]
return_value = false

[sub_resource type="GDScript" id="GDScript_wy3cy"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(other, direction, from: Node2D, to: Node2D):
	if to.to_string().contains(\"Health\"):
		# ???
		to = to.get_parent()
	#print(to.get_path(), \"<->\", other.get_path())
	return to.is_in_group(\"our_pets\") and other.is_in_group(\"their_pets\") \\
		or to.is_in_group(\"their_pets\") and other.is_in_group(\"our_pets\")
"

[sub_resource type="Resource" id="Resource_30xw1"]
script = ExtResource("6_h7rdj")
nested_script = SubResource("GDScript_wy3cy")
argument_names = ["other", "direction", "from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_34myp"]
script = ExtResource("7_8yvrg")
signal_name = "collided"
to = NodePath("../HealthBar")
more_references = []
invoke = ""
arguments = []
only_if = SubResource("Resource_30xw1")
expression = SubResource("Resource_fvgea")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_em8ax"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return from.get_parent().default_health
"

[sub_resource type="Resource" id="Resource_py84a"]
script = ExtResource("6_h7rdj")
nested_script = SubResource("GDScript_em8ax")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="GDScript" id="GDScript_7gwrq"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from, to):
	to.max = from.get_parent().default_health
	to.set_health(to.max)
"

[sub_resource type="Resource" id="Resource_eiit3"]
script = ExtResource("6_h7rdj")
nested_script = SubResource("GDScript_7gwrq")
argument_names = ["from", "to"]
return_value = false

[sub_resource type="GDScript" id="GDScript_k6sak"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_r2i1k"]
script = ExtResource("6_h7rdj")
nested_script = SubResource("GDScript_k6sak")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_nwkxo"]
script = ExtResource("7_8yvrg")
signal_name = "elapsed"
to = NodePath("../HealthBar")
more_references = []
invoke = "set_health"
arguments = [SubResource("Resource_py84a")]
only_if = SubResource("Resource_r2i1k")
expression = SubResource("Resource_eiit3")
deferred = false
enabled = true

[sub_resource type="GDScript" id="GDScript_yvghs"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	to.max = from.get_parent().attacks
	to.set_health(to.max)
"

[sub_resource type="Resource" id="Resource_7h1fs"]
script = ExtResource("6_h7rdj")
nested_script = SubResource("GDScript_yvghs")
argument_names = ["from", "to"]
return_value = false

[sub_resource type="GDScript" id="GDScript_6ce8w"]
script/source = "@tool
extends U
@warning_ignore(\"unused_parameter\")
func run(from: Node2D, to: Node2D):
	return true
"

[sub_resource type="Resource" id="Resource_unkgl"]
script = ExtResource("6_h7rdj")
nested_script = SubResource("GDScript_6ce8w")
argument_names = ["from", "to"]
return_value = true

[sub_resource type="Resource" id="Resource_360w8"]
script = ExtResource("7_8yvrg")
signal_name = "elapsed"
to = NodePath("../AttackBar")
more_references = []
invoke = ""
arguments = []
only_if = SubResource("Resource_unkgl")
expression = SubResource("Resource_7h1fs")
deferred = false
enabled = true

[node name="Pet" type="RigidBody2D"]
collision_mask = 3
can_sleep = false
lock_rotation = true
script = ExtResource("1_l4uej")

[node name="Placeholder" type="Node2D" parent="."]
script = ExtResource("2_5nc1k")
placeholder_size = Vector2(100, 100)
sprite_texture = ExtResource("3_37fa4")
outline_visible = true
outline_color = Color(0, 0, 0, 1)
outline_pattern = 1

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(-0.578598, 62.421)
script = ExtResource("4_ug0lb")
current = 5
max = 5
healthbar_size = Vector2(78, 19)
progress_colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1, 0.196078, 0.803922, 0.196078, 1)

[node name="AttackBar" type="Node2D" parent="."]
position = Vector2(0, 81)
script = ExtResource("4_ug0lb")
current = 5
max = 5
healthbar_size = Vector2(78, 19)
progress_colors = PackedColorArray(0.392157, 0.588235, 1, 1)

[node name="Label2" type="Label" parent="."]
offset_left = 79.4214
offset_top = 53.421
offset_right = 447.421
offset_bottom = 79.421
text = "TODO: NodeReady does not work with Spawner
"

[node name="Collision" type="Node2D" parent="."]
position = Vector2(200, 2.38498e-06)
script = ExtResource("5_kwvdt")
metadata/pronto_connections = [SubResource("Resource_34myp")]

[node name="NodeReadyAfterSpawned" type="Node2D" parent="."]
position = Vector2(141.421, 141.421)
script = ExtResource("9_s8ghi")
one_shot = true
duration_seconds = 0.0001
trigger_interval_in_seconds = 1.0
metadata/pronto_connections = [SubResource("Resource_nwkxo"), SubResource("Resource_360w8")]
